<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8t0-EV-TZW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="contm.ttf">
            <string>ContinuumMedium</string>
            <string>ContinuumMedium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Fuel-->
        <scene sceneID="uky-Kr-eru">
            <objects>
                <viewController storyboardIdentifier="home" title="Fuel" id="HOi-QX-8aN" customClass="AddFuelViewController" customModule="ZOBA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nU-2G-C0P"/>
                        <viewControllerLayoutGuide type="bottom" id="U58-Wo-1s1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EvC-Cf-30d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtN-56-442">
                                <rect key="frame" x="-7" y="6" width="322" height="989"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fuel Amount (L)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRf-dY-trr" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="20" y="309" width="123" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="Lc0-Nc-3xA"/>
                                            <constraint firstAttribute="height" constant="48" id="prB-Yi-v0w"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fuelAmountEditingChang:" destination="HOi-QX-8aN" eventType="editingChanged" id="iVx-aW-bWm"/>
                                            <action selector="fuelAmountEditingDidEnd:" destination="HOi-QX-8aN" eventType="editingDidEnd" id="BrZ-2P-vpF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Initail Odemeter" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvE-I8-Lba" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="22" y="255" width="280" height="41"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="RLe-dZ-o75"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wff-5p-XFk">
                                        <rect key="frame" x="17" y="205" width="292" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yZ-KL-FWV" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="1" y="0.0" width="285" height="41"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="0.80000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zd-da-Qzu">
                                                <rect key="frame" x="1" y="0.0" width="285" height="41"/>
                                                <connections>
                                                    <action selector="dateUpdate:" destination="HOi-QX-8aN" eventType="touchUpInside" id="n8k-U3-gnI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1Zd-da-Qzu" firstAttribute="bottom" secondItem="3yZ-KL-FWV" secondAttribute="bottom" id="4QO-Hu-uS8"/>
                                            <constraint firstItem="1Zd-da-Qzu" firstAttribute="leading" secondItem="wff-5p-XFk" secondAttribute="leading" constant="1" id="IZ7-oR-MbW"/>
                                            <constraint firstItem="1Zd-da-Qzu" firstAttribute="trailing" secondItem="3yZ-KL-FWV" secondAttribute="trailing" id="OER-HG-HeO"/>
                                            <constraint firstAttribute="height" constant="42" id="RvV-hc-FpA"/>
                                            <constraint firstItem="1Zd-da-Qzu" firstAttribute="leading" secondItem="3yZ-KL-FWV" secondAttribute="leading" id="Sqt-KV-NQp"/>
                                            <constraint firstItem="3yZ-KL-FWV" firstAttribute="top" secondItem="1Zd-da-Qzu" secondAttribute="top" id="YCV-zS-6P4"/>
                                            <constraint firstItem="3yZ-KL-FWV" firstAttribute="centerY" secondItem="wff-5p-XFk" secondAttribute="centerY" id="YFQ-MJ-6sG"/>
                                            <constraint firstItem="1Zd-da-Qzu" firstAttribute="top" secondItem="wff-5p-XFk" secondAttribute="top" id="dPg-rs-DIY"/>
                                            <constraint firstAttribute="trailing" secondItem="3yZ-KL-FWV" secondAttribute="trailing" constant="6" id="pFd-mN-9Gu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQg-Hu-9Eu">
                                        <rect key="frame" x="22" y="388" width="287" height="51"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select Service Provider" placeholder="Service Provider" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khV-B2-X9p" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="7" y="2" width="280" height="41"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="0.80000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sr8-Gs-30O">
                                                <rect key="frame" x="8" y="5" width="272" height="40"/>
                                                <connections>
                                                    <action selector="servicePROVIDER:" destination="HOi-QX-8aN" eventType="touchUpInside" id="ffR-Dd-P8k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Sr8-Gs-30O" firstAttribute="top" secondItem="vQg-Hu-9Eu" secondAttribute="top" constant="5" id="4Hi-LY-9y9"/>
                                            <constraint firstItem="khV-B2-X9p" firstAttribute="bottom" secondItem="vQg-Hu-9Eu" secondAttribute="bottomMargin" id="4tb-TO-QdO"/>
                                            <constraint firstItem="Sr8-Gs-30O" firstAttribute="centerX" secondItem="vQg-Hu-9Eu" secondAttribute="centerX" id="E0b-8F-1oq"/>
                                            <constraint firstItem="khV-B2-X9p" firstAttribute="leading" secondItem="vQg-Hu-9Eu" secondAttribute="leading" constant="7" id="IDp-AL-lmu"/>
                                            <constraint firstItem="khV-B2-X9p" firstAttribute="top" secondItem="vQg-Hu-9Eu" secondAttribute="top" constant="2" id="QvS-Pc-B1K"/>
                                            <constraint firstItem="Sr8-Gs-30O" firstAttribute="centerY" secondItem="vQg-Hu-9Eu" secondAttribute="centerY" id="fNu-mG-hf5"/>
                                            <constraint firstItem="Sr8-Gs-30O" firstAttribute="leading" secondItem="vQg-Hu-9Eu" secondAttribute="leadingMargin" id="hQo-Gt-n2k"/>
                                            <constraint firstAttribute="trailing" secondItem="khV-B2-X9p" secondAttribute="trailing" id="kjc-cf-7D9"/>
                                            <constraint firstAttribute="height" constant="51" id="lJu-PF-qsu"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjy-Ex-5wA">
                                        <rect key="frame" x="27" y="27" width="271" height="184"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="184" id="1PK-Ru-8EU"/>
                                        </constraints>
                                    </pickerView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Odemeter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bX-ob-9rO" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="151" y="308" width="147" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="iUn-Ra-aok"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="currentOdemeterEditingChang:" destination="HOi-QX-8aN" eventType="editingChanged" id="xxh-ab-VbG"/>
                                            <action selector="currentOdemterEditingDidEnd:" destination="HOi-QX-8aN" eventType="editingDidEnd" id="XIy-0J-oY1"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4bX-ob-9rO" firstAttribute="leading" secondItem="RRf-dY-trr" secondAttribute="trailing" constant="8" symbolic="YES" id="3jc-l3-hQX"/>
                                    <constraint firstItem="xvE-I8-Lba" firstAttribute="top" secondItem="wff-5p-XFk" secondAttribute="bottom" constant="8" symbolic="YES" id="5dA-Kj-9qa"/>
                                    <constraint firstItem="xvE-I8-Lba" firstAttribute="leading" secondItem="vQg-Hu-9Eu" secondAttribute="leading" id="6iw-je-N0q"/>
                                    <constraint firstItem="vQg-Hu-9Eu" firstAttribute="top" secondItem="RRf-dY-trr" secondAttribute="bottom" constant="31" id="8UU-MK-n41"/>
                                    <constraint firstItem="vjy-Ex-5wA" firstAttribute="centerX" secondItem="wff-5p-XFk" secondAttribute="centerX" id="Ck9-RV-DMN"/>
                                    <constraint firstItem="wff-5p-XFk" firstAttribute="leading" secondItem="FtN-56-442" secondAttribute="leading" constant="17" id="H1J-Lo-LkX"/>
                                    <constraint firstItem="RRf-dY-trr" firstAttribute="leading" secondItem="FtN-56-442" secondAttribute="leading" constant="20" id="KiA-3V-7hc"/>
                                    <constraint firstItem="RRf-dY-trr" firstAttribute="bottom" secondItem="4bX-ob-9rO" secondAttribute="bottom" id="Rj7-jJ-U2E"/>
                                    <constraint firstItem="vjy-Ex-5wA" firstAttribute="top" secondItem="FtN-56-442" secondAttribute="top" constant="27" id="ZlB-iJ-8LP"/>
                                    <constraint firstAttribute="bottom" secondItem="vQg-Hu-9Eu" secondAttribute="bottom" constant="550" id="bXR-Vb-oPm"/>
                                    <constraint firstItem="xvE-I8-Lba" firstAttribute="leading" secondItem="FtN-56-442" secondAttribute="leading" constant="22" id="cQz-zN-b5d"/>
                                    <constraint firstAttribute="trailing" secondItem="wff-5p-XFk" secondAttribute="trailing" constant="13" id="cgM-c4-Dwj"/>
                                    <constraint firstItem="vjy-Ex-5wA" firstAttribute="leading" secondItem="FtN-56-442" secondAttribute="leading" constant="27" id="dtN-r3-mnp"/>
                                    <constraint firstItem="4bX-ob-9rO" firstAttribute="top" secondItem="xvE-I8-Lba" secondAttribute="bottom" constant="12" id="gHA-8A-Xrb"/>
                                    <constraint firstItem="vjy-Ex-5wA" firstAttribute="centerX" secondItem="xvE-I8-Lba" secondAttribute="centerX" id="gno-Ex-Fd1"/>
                                    <constraint firstItem="vjy-Ex-5wA" firstAttribute="trailing" secondItem="4bX-ob-9rO" secondAttribute="trailing" id="hcR-MH-d1M"/>
                                    <constraint firstItem="wff-5p-XFk" firstAttribute="trailing" secondItem="vQg-Hu-9Eu" secondAttribute="trailing" id="k7A-2r-bJk"/>
                                    <constraint firstItem="xvE-I8-Lba" firstAttribute="top" secondItem="vjy-Ex-5wA" secondAttribute="bottom" constant="44" id="wOt-ca-yKj"/>
                                    <constraint firstItem="RRf-dY-trr" firstAttribute="centerY" secondItem="4bX-ob-9rO" secondAttribute="centerY" id="yfJ-VE-xjC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FtN-56-442" firstAttribute="top" secondItem="EvC-Cf-30d" secondAttribute="topMargin" constant="6" id="2hh-Yo-PN1"/>
                            <constraint firstAttribute="bottom" secondItem="FtN-56-442" secondAttribute="bottom" constant="-427" id="EZW-Vh-oF2"/>
                            <constraint firstItem="FtN-56-442" firstAttribute="top" secondItem="7nU-2G-C0P" secondAttribute="bottom" id="F5G-1t-DQP"/>
                            <constraint firstItem="FtN-56-442" firstAttribute="leading" secondItem="EvC-Cf-30d" secondAttribute="leadingMargin" constant="-23" id="IOQ-HI-IKD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FtN-56-442" secondAttribute="trailing" constant="-11" id="bv6-2Z-ZVa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F5G-1t-DQP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ake-f2-H6Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WIy-fz-pbu">
                            <color key="tintColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="saveFuel:" destination="HOi-QX-8aN" id="umL-Nz-bNH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="currentOdometerTextField" destination="4bX-ob-9rO" id="czq-7B-Y1w"/>
                        <outlet property="dateTextField" destination="3yZ-KL-FWV" id="sPk-1a-ch1"/>
                        <outlet property="fuelAmountTextField" destination="RRf-dY-trr" id="C9b-7g-r1N"/>
                        <outlet property="initialOdemeter" destination="xvE-I8-Lba" id="Ft2-aL-gOg"/>
                        <outlet property="saveBtn" destination="WIy-fz-pbu" id="kq3-oP-7MC"/>
                        <outlet property="serviceProviderTextFeild" destination="khV-B2-X9p" id="gsr-FC-2uY"/>
                        <outlet property="vehiclePickerView" destination="vjy-Ex-5wA" id="n0c-9K-0Au"/>
                        <segue destination="qf5-uh-oX7" kind="show" identifier="allData" id="GKa-I6-TWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUk-HQ-zqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-442"/>
        </scene>
        <!--Fuel Table View Controller-->
        <scene sceneID="kmc-uV-sgb">
            <objects>
                <tableViewController storyboardIdentifier="allData" id="qf5-uh-oX7" customClass="FuelTableViewController" customModule="ZOBA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="eMW-tC-yMo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="fuelCell" rowHeight="90" id="iFx-HT-Wk2" customClass="FuelTableViewCell" customModule="ZOBA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iFx-HT-Wk2" id="lii-FI-SoD">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="timeline-circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="U6N-Bo-GKX">
                                            <rect key="frame" x="8" y="5" width="82" height="82"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Starting Odemeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujw-VR-OPg">
                                            <rect key="frame" x="122" y="18" width="98" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr7-B8-lHX">
                                            <rect key="frame" x="122" y="30" width="165" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="sU2-HJ-jBb">
                                            <rect key="frame" x="88" y="52" width="26" height="26"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Service Provider Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn0-ma-Zf8">
                                            <rect key="frame" x="122" y="63" width="165" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkb-ac-bfa">
                                            <rect key="frame" x="29" y="28" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="ContinuumMedium" family="Continuum Medium" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Liters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS2-JB-Vit">
                                            <rect key="frame" x="33" y="52" width="32" height="21"/>
                                            <fontDescription key="fontDescription" name="ContinuumMedium" family="Continuum Medium" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="29 / 06 / 2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob0-X8-eBJ">
                                            <rect key="frame" x="198" y="0.0" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Refuling From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="was-Lc-FfE">
                                            <rect key="frame" x="122" y="51" width="89" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Odometer.png" translatesAutoresizingMaskIntoConstraints="NO" id="fbQ-vU-EpR">
                                            <rect key="frame" x="88" y="18" width="26" height="26"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="ob0-X8-eBJ" id="8en-yn-zER"/>
                                    <outlet property="fuelAmountLabel" destination="Kkb-ac-bfa" id="EjC-le-8vM"/>
                                    <outlet property="fuelUnitLabel" destination="YS2-JB-Vit" id="dcQ-Bp-E0t"/>
                                    <outlet property="serviceProviderNameLabel" destination="gn0-ma-Zf8" id="N7H-h0-Soo"/>
                                    <outlet property="startingOdemeterLabel" destination="Qr7-B8-lHX" id="Cc4-zc-hQh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qf5-uh-oX7" id="xgP-Eq-CYT"/>
                            <outlet property="delegate" destination="qf5-uh-oX7" id="1nv-KY-3ae"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EMY-g9-hqT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lEW-ya-1H4">
                            <connections>
                                <segue destination="HOi-QX-8aN" kind="show" id="VkI-Yu-GKY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZS-Qa-XDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-442"/>
        </scene>
        <!--Fuel Detail View Controller-->
        <scene sceneID="Zz7-RH-xHd">
            <objects>
                <viewController storyboardIdentifier="details" id="AB4-L3-7Bf" customClass="FuelDetailViewController" customModule="ZOBA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBB-1P-TPn"/>
                        <viewControllerLayoutGuide type="bottom" id="oh4-QR-dKF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZG5-jD-Ad6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDp-OD-4dB" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="66" y="71" width="226" height="41"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fuel Amount (L)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dm-Dj-Vyk" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="66" y="129" width="226" height="41"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fuelAmountEditingChang:" destination="HOi-QX-8aN" eventType="editingChanged" id="2sq-v8-o3U"/>
                                    <action selector="fuelAmountEditingDidEnd:" destination="HOi-QX-8aN" eventType="editingDidEnd" id="6DT-yC-8ih"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Service Provider" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmG-pF-kdZ" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="66" y="246" width="226" height="41"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Odemeter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgK-uW-ipt" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="66" y="188" width="226" height="41"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Odometer.png" translatesAutoresizingMaskIntoConstraints="NO" id="UWi-zr-BHb">
                                <rect key="frame" x="20" y="204" width="26" height="26"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gas-level.png" translatesAutoresizingMaskIntoConstraints="NO" id="Phl-6u-OPV">
                                <rect key="frame" x="20" y="144" width="26" height="26"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="pce-3q-Enw">
                                <rect key="frame" x="20" y="261" width="26" height="26"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar.png" translatesAutoresizingMaskIntoConstraints="NO" id="I08-9J-6AV">
                                <rect key="frame" x="20" y="87" width="26" height="26"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="currentOdemetr" destination="GgK-uW-ipt" id="1Gi-Jf-xj3"/>
                        <outlet property="dateAded" destination="rDp-OD-4dB" id="cWL-3M-c5C"/>
                        <outlet property="fuelAmount" destination="5dm-Dj-Vyk" id="D4p-eJ-nQK"/>
                        <outlet property="serviceProvider" destination="hmG-pF-kdZ" id="yIR-7U-rWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1h-36-tOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Lr-NC-UHY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8t0-EV-TZW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vJg-UG-8Pl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qf5-uh-oX7" kind="relationship" relationship="rootViewController" id="6F0-ws-vB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uz-Xr-859" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="-450"/>
        </scene>
    </scenes>
    <resources>
        <image name="Odometer.png" width="2480" height="2480"/>
        <image name="calendar.png" width="2230" height="2318"/>
        <image name="gas-level.png" width="1434" height="1434"/>
        <image name="placeholder.png" width="1734" height="2480"/>
        <image name="timeline-circle.png" width="350" height="350"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GKa-I6-TWv"/>
    </inferredMetricsTieBreakers>
</document>
