<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Lfs-sc-fh8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="bWE-jT-L1Z">
            <objects>
                <viewController storyboardIdentifier="HomeStoryBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7K6-0F-ysx" customClass="HomeViewController" customModule="ZOBA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADc-Wg-E9q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="02W-Qh-Yhs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6H-5I-IMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QpZ-cx-Zft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lfs-sc-fh8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="nav-background" id="0wA-lg-fMq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7K6-0F-ysx" kind="relationship" relationship="rootViewController" id="GaZ-Az-0ci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5r-q4-Fe5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav-background" width="200" height="44"/>
    </resources>
</document>
