<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DI3-Sy-lwz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="contm.ttf">
            <string>ContinuumMedium</string>
            <string>ContinuumMedium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Add Oil View Controller-->
        <scene sceneID="dey-bA-cgh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4nM-ic-chT" customClass="AddOilViewController" customModule="ZOBA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u34-Bc-2Bz"/>
                        <viewControllerLayoutGuide type="bottom" id="T01-zk-pP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z3d-ZD-Ign">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i07-hH-Lnd">
                                <rect key="frame" x="0.0" y="43" width="320" height="525"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRc-5t-wyI">
                                        <rect key="frame" x="14" y="184" width="292" height="63"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JV-mP-tpT" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="6" y="15" width="280" height="48"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.15101002159999999" green="0.56891876460000002" blue="0.43715286250000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRF-Ds-AgD">
                                                <rect key="frame" x="6" y="15" width="280" height="48"/>
                                                <connections>
                                                    <action selector="dateUpdate:" destination="4nM-ic-chT" eventType="touchUpInside" id="vqA-Al-C2n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4JV-mP-tpT" secondAttribute="bottom" id="OXU-Bs-itA"/>
                                            <constraint firstItem="4JV-mP-tpT" firstAttribute="centerX" secondItem="jRc-5t-wyI" secondAttribute="centerX" id="PNo-cc-c41"/>
                                            <constraint firstItem="4JV-mP-tpT" firstAttribute="bottom" secondItem="GRF-Ds-AgD" secondAttribute="bottom" id="RM0-Vm-MCu"/>
                                            <constraint firstItem="4JV-mP-tpT" firstAttribute="leading" secondItem="GRF-Ds-AgD" secondAttribute="leading" id="Sef-H3-q0Z"/>
                                            <constraint firstItem="4JV-mP-tpT" firstAttribute="top" secondItem="jRc-5t-wyI" secondAttribute="top" constant="15" id="Uw5-gh-kH6"/>
                                            <constraint firstAttribute="trailing" secondItem="4JV-mP-tpT" secondAttribute="trailing" constant="6" id="W6f-a9-McD"/>
                                            <constraint firstItem="4JV-mP-tpT" firstAttribute="trailing" secondItem="GRF-Ds-AgD" secondAttribute="trailing" id="jqt-iB-utx"/>
                                            <constraint firstItem="4JV-mP-tpT" firstAttribute="top" secondItem="GRF-Ds-AgD" secondAttribute="top" id="kla-WG-V3Z"/>
                                            <constraint firstAttribute="height" constant="63" id="mci-Df-L8s"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Odemeter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dx6-7T-rvU" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="165" y="322" width="135" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dx6-7T-rvU" secondAttribute="height" multiplier="27:10" id="zJq-jn-QH6"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="currentOdemeterEditingChang:" destination="4nM-ic-chT" eventType="editingChanged" id="UWV-fx-Hkc"/>
                                            <action selector="currentOdemeterEditingChang:" destination="4nM-ic-chT" eventType="editingDidEnd" id="v4H-3E-aJe"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Initial Odemeter" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZ1-pc-Rjo" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="20" y="258" width="280" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sZ1-pc-Rjo" secondAttribute="height" multiplier="35:6" id="inH-rk-DEQ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBe-Ew-wQ5">
                                        <rect key="frame" x="20" y="401" width="280" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a Service Provider" placeholder="Service Provider" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9P-1S-YEk" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="48"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHw-ft-xhw">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="58"/>
                                                <connections>
                                                    <action selector="servicePROVIDER:" destination="4nM-ic-chT" eventType="touchUpInside" id="l5U-wk-o0Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KHw-ft-xhw" firstAttribute="bottom" secondItem="Y9P-1S-YEk" secondAttribute="bottom" constant="10" id="6rl-4s-wrY"/>
                                            <constraint firstItem="KHw-ft-xhw" firstAttribute="trailing" secondItem="Y9P-1S-YEk" secondAttribute="trailing" id="8DN-Vr-m0H"/>
                                            <constraint firstItem="KHw-ft-xhw" firstAttribute="leading" secondItem="Y9P-1S-YEk" secondAttribute="leading" id="Hvx-3E-20M"/>
                                            <constraint firstAttribute="trailing" secondItem="KHw-ft-xhw" secondAttribute="trailing" id="IXk-1K-zcO"/>
                                            <constraint firstAttribute="width" secondItem="KHw-ft-xhw" secondAttribute="height" multiplier="35:6" constant="-58.333333333333314" id="NUR-JO-d3v"/>
                                            <constraint firstItem="KHw-ft-xhw" firstAttribute="leading" secondItem="lBe-Ew-wQ5" secondAttribute="leading" id="SmW-dy-POa"/>
                                            <constraint firstItem="KHw-ft-xhw" firstAttribute="top" secondItem="Y9P-1S-YEk" secondAttribute="top" id="p6P-25-5cZ"/>
                                            <constraint firstItem="KHw-ft-xhw" firstAttribute="top" secondItem="lBe-Ew-wQ5" secondAttribute="top" id="z4h-nF-dka"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Oil Amount (L)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gf-6M-QDp" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="20" y="322" width="135" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3gf-6M-QDp" secondAttribute="height" multiplier="27:10" id="2pG-Ud-1pS"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fuelAmountEditingChang:" destination="4nM-ic-chT" eventType="editingChanged" id="jOJ-ng-1XE"/>
                                            <action selector="fuelAmountEditingDidEnd:" destination="4nM-ic-chT" eventType="editingDidEnd" id="mhy-ZR-bjJ"/>
                                        </connections>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gta-rC-07x">
                                        <rect key="frame" x="0.0" y="-7" width="320" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gta-rC-07x" secondAttribute="height" multiplier="40:27" id="7In-eC-NuP"/>
                                            <constraint firstAttribute="width" secondItem="Gta-rC-07x" secondAttribute="height" multiplier="40:27" id="Re3-QW-vac"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lBe-Ew-wQ5" firstAttribute="trailing" secondItem="dx6-7T-rvU" secondAttribute="trailing" id="1Gi-TT-7Yk"/>
                                    <constraint firstItem="3gf-6M-QDp" firstAttribute="baseline" secondItem="dx6-7T-rvU" secondAttribute="baseline" id="IGd-qD-uEY"/>
                                    <constraint firstItem="Gta-rC-07x" firstAttribute="top" secondItem="i07-hH-Lnd" secondAttribute="top" constant="-7" id="Kil-EK-hcT"/>
                                    <constraint firstItem="dx6-7T-rvU" firstAttribute="trailing" secondItem="sZ1-pc-Rjo" secondAttribute="trailing" id="L3Y-id-B1w"/>
                                    <constraint firstItem="sZ1-pc-Rjo" firstAttribute="top" secondItem="jRc-5t-wyI" secondAttribute="bottom" constant="11" id="LK7-uN-5QF"/>
                                    <constraint firstItem="3gf-6M-QDp" firstAttribute="leading" secondItem="i07-hH-Lnd" secondAttribute="leading" constant="20" id="Lhs-XM-xUV"/>
                                    <constraint firstItem="3gf-6M-QDp" firstAttribute="leading" secondItem="sZ1-pc-Rjo" secondAttribute="leading" id="MmU-5F-uVg"/>
                                    <constraint firstAttribute="bottom" secondItem="3gf-6M-QDp" secondAttribute="bottom" constant="153" id="NcL-dz-nkx"/>
                                    <constraint firstAttribute="bottom" secondItem="lBe-Ew-wQ5" secondAttribute="bottom" constant="76" id="SGK-fZ-VUQ"/>
                                    <constraint firstItem="lBe-Ew-wQ5" firstAttribute="leading" secondItem="3gf-6M-QDp" secondAttribute="leading" id="UCz-fT-laa"/>
                                    <constraint firstItem="lBe-Ew-wQ5" firstAttribute="centerX" secondItem="jRc-5t-wyI" secondAttribute="centerX" id="WjA-cQ-n1w"/>
                                    <constraint firstItem="jRc-5t-wyI" firstAttribute="leading" secondItem="i07-hH-Lnd" secondAttribute="leading" constant="14" id="dIh-3F-XWS"/>
                                    <constraint firstItem="dx6-7T-rvU" firstAttribute="leading" secondItem="3gf-6M-QDp" secondAttribute="trailing" constant="10" id="dPC-sj-xyB"/>
                                    <constraint firstItem="lBe-Ew-wQ5" firstAttribute="top" secondItem="3gf-6M-QDp" secondAttribute="bottom" constant="29" id="fMi-a1-Yv4"/>
                                    <constraint firstItem="jRc-5t-wyI" firstAttribute="top" secondItem="Gta-rC-07x" secondAttribute="bottom" constant="-25" id="iLL-vN-lWT"/>
                                    <constraint firstItem="lBe-Ew-wQ5" firstAttribute="centerX" secondItem="Gta-rC-07x" secondAttribute="centerX" id="iOi-OB-Bum"/>
                                    <constraint firstItem="lBe-Ew-wQ5" firstAttribute="centerX" secondItem="i07-hH-Lnd" secondAttribute="centerX" id="iWg-hR-j0p"/>
                                    <constraint firstItem="3gf-6M-QDp" firstAttribute="top" secondItem="sZ1-pc-Rjo" secondAttribute="bottom" constant="16" id="l0q-Dx-ose"/>
                                    <constraint firstAttribute="trailing" secondItem="lBe-Ew-wQ5" secondAttribute="trailing" constant="20" id="neZ-El-tM6"/>
                                    <constraint firstAttribute="trailing" secondItem="3gf-6M-QDp" secondAttribute="trailing" constant="165" id="xtK-vC-2RR"/>
                                    <constraint firstItem="3gf-6M-QDp" firstAttribute="bottom" secondItem="dx6-7T-rvU" secondAttribute="bottom" id="zXk-BT-AQp"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i07-hH-Lnd" firstAttribute="bottom" secondItem="T01-zk-pP3" secondAttribute="top" id="1aZ-Ug-a57"/>
                            <constraint firstItem="i07-hH-Lnd" firstAttribute="top" secondItem="Z3d-ZD-Ign" secondAttribute="topMargin" constant="43" id="8VN-WC-AuJ"/>
                            <constraint firstItem="i07-hH-Lnd" firstAttribute="leading" secondItem="Z3d-ZD-Ign" secondAttribute="leading" id="IQv-b4-fVG"/>
                            <constraint firstAttribute="trailing" secondItem="i07-hH-Lnd" secondAttribute="trailing" id="UrS-2k-hve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nzc-UP-6Wl">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yx9-F9-Ub9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveOil:" destination="4nM-ic-chT" id="Mop-1x-CHE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentOdometerTextField" destination="dx6-7T-rvU" id="SHU-uH-0XQ"/>
                        <outlet property="dateTextField" destination="4JV-mP-tpT" id="3I5-CD-U1t"/>
                        <outlet property="initialOdemeter" destination="sZ1-pc-Rjo" id="ACx-Lq-J3w"/>
                        <outlet property="oilAmountTextField" destination="3gf-6M-QDp" id="D1Y-ba-pUf"/>
                        <outlet property="saveBtn" destination="yx9-F9-Ub9" id="0CF-Cg-Pfg"/>
                        <outlet property="scrollview" destination="i07-hH-Lnd" id="nyR-sx-kxr"/>
                        <outlet property="serviceProviderButton" destination="KHw-ft-xhw" id="iTs-RF-E1N"/>
                        <outlet property="serviceProviderTextFeild" destination="Y9P-1S-YEk" id="EtW-bL-RSR"/>
                        <outlet property="vehiclePickerView" destination="Gta-rC-07x" id="VgJ-w6-JC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjU-W5-ufE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="1170"/>
        </scene>
        <!--All Oil Table View Controller-->
        <scene sceneID="ZLD-da-y0G">
            <objects>
                <tableViewController id="W64-4G-YfM" customClass="AllOilTableViewController" customModule="ZOBA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="8k8-eo-xX7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="oilCell" rowHeight="90" id="DDI-zy-VSR" customClass="OilTableViewCell" customModule="ZOBA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DDI-zy-VSR" id="gWF-HF-frD">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3e-Yp-UOH">
                                            <rect key="frame" x="122" y="30" width="165" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="HcE-LO-9dg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gKp-lL-BbB">
                                            <rect key="frame" x="88" y="52" width="26" height="26"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oil Filled From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y78-n4-pV6">
                                            <rect key="frame" x="122" y="51" width="89" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Provider Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gr-YF-SN4">
                                            <rect key="frame" x="120" y="62" width="176" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 / 06 / 2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYE-4h-hIY">
                                            <rect key="frame" x="198" y="0.0" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hd0-gq-XaI">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="87"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline-circle" translatesAutoresizingMaskIntoConstraints="NO" id="Evm-fi-R9l">
                                                    <rect key="frame" x="8" y="5" width="82" height="82"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3e-Ww-64J">
                                                    <rect key="frame" x="23" y="27" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" name="ContinuumMedium" family="Continuum Medium" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Liters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqq-fB-um0">
                                                    <rect key="frame" x="31" y="47" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" name="ContinuumMedium" family="Continuum Medium" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="q3e-Ww-64J" firstAttribute="leading" secondItem="Hd0-gq-XaI" secondAttribute="leading" constant="23" id="95d-ZA-un7"/>
                                                <constraint firstItem="q3e-Ww-64J" firstAttribute="top" secondItem="Hd0-gq-XaI" secondAttribute="top" constant="27" id="HyT-Cu-uvg"/>
                                                <constraint firstItem="zqq-fB-um0" firstAttribute="leading" secondItem="Hd0-gq-XaI" secondAttribute="leading" constant="31" id="Q4n-LO-Ky5"/>
                                                <constraint firstItem="zqq-fB-um0" firstAttribute="top" secondItem="Hd0-gq-XaI" secondAttribute="top" constant="47" id="VKG-2D-ejw"/>
                                                <constraint firstAttribute="bottom" secondItem="q3e-Ww-64J" secondAttribute="bottom" constant="39" id="cRT-it-rsP"/>
                                                <constraint firstItem="Evm-fi-R9l" firstAttribute="centerX" secondItem="q3e-Ww-64J" secondAttribute="centerX" id="dqi-Qk-B7E"/>
                                                <constraint firstItem="Evm-fi-R9l" firstAttribute="leading" secondItem="Hd0-gq-XaI" secondAttribute="leadingMargin" id="fZ3-i0-bAo"/>
                                                <constraint firstAttribute="trailing" secondItem="Evm-fi-R9l" secondAttribute="trailing" id="m5d-RF-LFh"/>
                                                <constraint firstItem="Evm-fi-R9l" firstAttribute="top" secondItem="Hd0-gq-XaI" secondAttribute="top" constant="5" id="rtW-Xn-a3b"/>
                                                <constraint firstAttribute="bottom" secondItem="Evm-fi-R9l" secondAttribute="bottom" id="sDq-Xg-Amo"/>
                                                <constraint firstAttribute="bottom" secondItem="zqq-fB-um0" secondAttribute="bottom" constant="19" id="sHS-oF-rLG"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Odometer" translatesAutoresizingMaskIntoConstraints="NO" id="C53-Q0-7TU">
                                            <rect key="frame" x="88" y="18" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="NE1-nH-DC0"/>
                                                <constraint firstAttribute="height" constant="26" id="WdU-3k-7Vv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Odemeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAf-wJ-LcW">
                                            <rect key="frame" x="122" y="18" width="98" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="0W9-4l-rvf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y78-n4-pV6" firstAttribute="leading" secondItem="Hd0-gq-XaI" secondAttribute="trailing" constant="32" id="5xb-2I-y8m"/>
                                        <constraint firstItem="Hd0-gq-XaI" firstAttribute="top" secondItem="gWF-HF-frD" secondAttribute="top" id="6oi-Hy-2Bw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gKp-lL-BbB" secondAttribute="bottom" constant="3.5" id="6zw-uP-m9m"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y78-n4-pV6" secondAttribute="bottom" constant="12.5" id="7Ez-dR-2Jv"/>
                                        <constraint firstItem="j3e-Yp-UOH" firstAttribute="top" secondItem="vYE-4h-hIY" secondAttribute="bottom" constant="9" id="DvG-eL-mG2"/>
                                        <constraint firstItem="C53-Q0-7TU" firstAttribute="top" secondItem="gWF-HF-frD" secondAttribute="topMargin" constant="10" id="FlL-3f-eph"/>
                                        <constraint firstItem="TAf-wJ-LcW" firstAttribute="leading" secondItem="j3e-Yp-UOH" secondAttribute="leading" id="IZI-aK-cEJ"/>
                                        <constraint firstItem="j3e-Yp-UOH" firstAttribute="leading" secondItem="Y78-n4-pV6" secondAttribute="leading" id="RGh-6h-LyJ"/>
                                        <constraint firstItem="3gr-YF-SN4" firstAttribute="leading" secondItem="gKp-lL-BbB" secondAttribute="trailing" constant="6" id="VcO-mk-Pt0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y78-n4-pV6" secondAttribute="trailing" constant="68" id="VsD-sS-jAl"/>
                                        <constraint firstItem="Y78-n4-pV6" firstAttribute="top" secondItem="j3e-Yp-UOH" secondAttribute="bottom" constant="6" id="XcI-Uv-zG7"/>
                                        <constraint firstItem="Hd0-gq-XaI" firstAttribute="top" secondItem="vYE-4h-hIY" secondAttribute="top" id="YAP-da-3xJ"/>
                                        <constraint firstItem="vYE-4h-hIY" firstAttribute="trailing" secondItem="gWF-HF-frD" secondAttribute="trailingMargin" id="Yab-to-IMW"/>
                                        <constraint firstAttribute="trailing" secondItem="j3e-Yp-UOH" secondAttribute="trailing" id="apM-XT-Ckd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hd0-gq-XaI" secondAttribute="bottom" constant="-5.5" id="cRb-c5-xr8"/>
                                        <constraint firstItem="Y78-n4-pV6" firstAttribute="top" secondItem="TAf-wJ-LcW" secondAttribute="bottom" constant="19" id="efe-RH-qeJ"/>
                                        <constraint firstItem="gKp-lL-BbB" firstAttribute="top" secondItem="C53-Q0-7TU" secondAttribute="bottom" constant="8" symbolic="YES" id="enu-Cm-RaC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3gr-YF-SN4" secondAttribute="trailing" constant="-17" id="gGB-cM-xA4"/>
                                        <constraint firstItem="C53-Q0-7TU" firstAttribute="leading" secondItem="gKp-lL-BbB" secondAttribute="leading" id="kCn-5s-akn"/>
                                        <constraint firstItem="Y78-n4-pV6" firstAttribute="leading" secondItem="gKp-lL-BbB" secondAttribute="trailing" constant="8" symbolic="YES" id="mNz-8o-TFY"/>
                                        <constraint firstItem="C53-Q0-7TU" firstAttribute="leading" secondItem="gWF-HF-frD" secondAttribute="leadingMargin" constant="80" id="o2u-SY-mJm"/>
                                        <constraint firstItem="TAf-wJ-LcW" firstAttribute="leading" secondItem="C53-Q0-7TU" secondAttribute="trailing" constant="8" symbolic="YES" id="pWD-9C-OXI"/>
                                        <constraint firstItem="Hd0-gq-XaI" firstAttribute="leading" secondItem="gWF-HF-frD" secondAttribute="leading" id="qdc-eC-xxN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3gr-YF-SN4" secondAttribute="bottom" constant="0.5" id="r60-G4-uRg"/>
                                        <constraint firstItem="C53-Q0-7TU" firstAttribute="top" secondItem="TAf-wJ-LcW" secondAttribute="top" id="tvk-mW-GNf"/>
                                        <constraint firstItem="3gr-YF-SN4" firstAttribute="top" secondItem="j3e-Yp-UOH" secondAttribute="bottom" constant="17" id="xIX-dx-pZk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="vYE-4h-hIY" id="jIS-ef-A3b"/>
                                    <outlet property="oilAmountLabel" destination="q3e-Ww-64J" id="AhS-IY-Gof"/>
                                    <outlet property="oilMesuringUnitLabel" destination="zqq-fB-um0" id="b96-Ld-QW3"/>
                                    <outlet property="serviceProvideLabel" destination="3gr-YF-SN4" id="0nH-sG-WfO"/>
                                    <outlet property="startingOdemeterLabel" destination="j3e-Yp-UOH" id="Szj-QM-734"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W64-4G-YfM" id="YRO-3X-MJG"/>
                            <outlet property="delegate" destination="W64-4G-YfM" id="2ZO-Vl-cpu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zvU-ec-bl7">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="hLV-St-u6y">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonClicked:" destination="W64-4G-YfM" id="kqm-z5-IcF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iEY-nG-wMf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="4nM-ic-chT" kind="push" id="87Y-tq-33H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addDataBTN" destination="iEY-nG-wMf" id="tjc-bG-Ngk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lx-JC-XdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="1170"/>
        </scene>
        <!--Oil Details View Controller-->
        <scene sceneID="HNz-Hw-Min">
            <objects>
                <viewController storyboardIdentifier="details" id="2DN-Ex-em2" customClass="OilDetailsViewController" customModule="ZOBA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7l-qa-oKn"/>
                        <viewControllerLayoutGuide type="bottom" id="UQz-eN-vf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HbT-9q-0eu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Odemeter" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dqv-Ag-uFM" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="60" y="156" width="240" height="41"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Oil Amount (L)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1e-uV-XM1" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="60" y="226" width="240" height="41"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="oilMountEditingChange:" destination="4nM-ic-chT" eventType="editingDidEnd" id="Y4I-YE-hn2"/>
                                    <action selector="oilMountEditingDidEnd:" destination="4nM-ic-chT" eventType="editingDidEnd" id="dCK-5A-nfN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Service Provider" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIK-iJ-rju" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="60" y="302" width="240" height="41"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="oilMountEditingChange:" destination="4nM-ic-chT" eventType="editingDidEnd" id="AUZ-t9-zgW"/>
                                    <action selector="oilMountEditingDidEnd:" destination="4nM-ic-chT" eventType="editingDidEnd" id="ggu-21-Ksc"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Odometer.png" translatesAutoresizingMaskIntoConstraints="NO" id="vTu-Ag-JWI">
                                <rect key="frame" x="20" y="172" width="26" height="26"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar.png" translatesAutoresizingMaskIntoConstraints="NO" id="3FR-CL-r7o">
                                <rect key="frame" x="20" y="105" width="26" height="26"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="oil-level.png" translatesAutoresizingMaskIntoConstraints="NO" id="deZ-nz-VAi">
                                <rect key="frame" x="20" y="241" width="26" height="26"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="JOA-1t-6L4">
                                <rect key="frame" x="20" y="316" width="26" height="26"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIf-hw-B0c" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="60" y="87" width="240" height="41"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="currentOdemeter" destination="Dqv-Ag-uFM" id="hXf-xg-TKX"/>
                        <outlet property="dateAdedd" destination="nIf-hw-B0c" id="V9a-nN-A0L"/>
                        <outlet property="oilAmount" destination="y1e-uV-XM1" id="Eoy-Pi-wpg"/>
                        <outlet property="serviceProvider" destination="MIK-iJ-rju" id="Hjv-Dt-NCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nF9-Zi-KqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="1801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnj-BJ-uhg">
            <objects>
                <navigationController storyboardIdentifier="OilNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DI3-Sy-lwz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4qu-RM-XH9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W64-4G-YfM" kind="relationship" relationship="rootViewController" id="Lov-D1-u3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txX-gZ-pzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="1170"/>
        </scene>
    </scenes>
    <resources>
        <image name="Odometer" width="827" height="827"/>
        <image name="Odometer.png" width="2480" height="2480"/>
        <image name="calendar.png" width="2230" height="2318"/>
        <image name="menu" width="22" height="22"/>
        <image name="oil-level.png" width="1434" height="1434"/>
        <image name="placeholder" width="578" height="827"/>
        <image name="placeholder.png" width="1734" height="2480"/>
        <image name="timeline-circle" width="117" height="117"/>
    </resources>
</document>
