<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="contb.ttf">
            <string>ContinuumBold</string>
        </mutableArray>
        <mutableArray key="contm.ttf">
            <string>ContinuumMedium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Service Provider Table View Controller-->
        <scene sceneID="cwQ-jE-kTb">
            <objects>
                <tableViewController id="CuV-Hs-jJS" customClass="ServiceProviderTableViewController" customModule="ZOBA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" id="U2D-vG-pOf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="serviceCell" rowHeight="121" id="Y7Q-Zb-uP9" customClass="ServiceProviderCell" customModule="ZOBA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7Q-Zb-uP9" id="MSC-eT-Ol3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGc-ME-9ij">
                                            <rect key="frame" x="114" y="82" width="151" height="30"/>
                                            <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="CGc-ME-9ij" secondAttribute="height" multiplier="151:30" id="NQ5-Vf-rTY"/>
                                                <constraint firstAttribute="height" constant="30" id="UMS-cK-FGQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <state key="normal" title="Supports Your Vehicle">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saint Fateema Square ,..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP7-xO-mY9">
                                            <rect key="frame" x="114" y="55" width="198" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="CP7-xO-mY9" secondAttribute="height" multiplier="99:8" id="Bsn-2P-sft"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghabour Auto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NI-qQ-a8t">
                                            <rect key="frame" x="114" y="8" width="198" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-ie-yP7">
                                            <rect key="frame" x="114" y="41" width="47" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xOc-ie-yP7" secondAttribute="height" multiplier="47:15" id="19W-gj-W8A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWQ-Lf-f7I">
                                            <rect key="frame" x="8" y="8" width="98" height="90"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline-circle" translatesAutoresizingMaskIntoConstraints="NO" id="FlB-Yd-sTv">
                                                    <rect key="frame" x="-3" y="0.0" width="97" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FlB-Yd-sTv" secondAttribute="height" multiplier="97:90" id="Jbx-pY-XbN"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EA" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTc-XV-81O">
                                                    <rect key="frame" x="21" y="21" width="56" height="47"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="ContinuumMedium" family="Continuum Medium" pointSize="52"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bTc-XV-81O" firstAttribute="top" secondItem="zWQ-Lf-f7I" secondAttribute="top" constant="21" id="5dP-S9-4mt"/>
                                                <constraint firstItem="FlB-Yd-sTv" firstAttribute="leading" secondItem="zWQ-Lf-f7I" secondAttribute="leading" constant="-3" id="6r3-Ci-7A0"/>
                                                <constraint firstItem="FlB-Yd-sTv" firstAttribute="top" secondItem="zWQ-Lf-f7I" secondAttribute="top" id="FEd-um-oq9"/>
                                                <constraint firstItem="bTc-XV-81O" firstAttribute="leading" secondItem="zWQ-Lf-f7I" secondAttribute="leading" constant="21" id="G7g-bx-TkJ"/>
                                                <constraint firstItem="bTc-XV-81O" firstAttribute="centerX" secondItem="zWQ-Lf-f7I" secondAttribute="centerX" id="J6w-sk-TVZ"/>
                                                <constraint firstAttribute="bottom" secondItem="FlB-Yd-sTv" secondAttribute="bottom" id="Kpx-85-Ugz"/>
                                                <constraint firstItem="bTc-XV-81O" firstAttribute="centerY" secondItem="FlB-Yd-sTv" secondAttribute="centerY" id="OqU-pN-9Qp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CGc-ME-9ij" firstAttribute="leading" secondItem="zWQ-Lf-f7I" secondAttribute="trailing" constant="8" id="2Ko-VJ-kWr"/>
                                        <constraint firstItem="CGc-ME-9ij" firstAttribute="top" secondItem="xOc-ie-yP7" secondAttribute="bottom" constant="26" id="2hN-2V-wA3"/>
                                        <constraint firstItem="CGc-ME-9ij" firstAttribute="width" secondItem="MSC-eT-Ol3" secondAttribute="height" multiplier="151:121" id="Eq8-m5-Bp8"/>
                                        <constraint firstItem="zWQ-Lf-f7I" firstAttribute="top" secondItem="MSC-eT-Ol3" secondAttribute="topMargin" id="FI5-Ig-RKU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CGc-ME-9ij" secondAttribute="bottom" constant="0.5" id="FPw-r0-F0E"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CGc-ME-9ij" secondAttribute="trailing" constant="47" id="I6d-bP-Ren"/>
                                        <constraint firstItem="CGc-ME-9ij" firstAttribute="leading" secondItem="CP7-xO-mY9" secondAttribute="leading" id="Icd-zW-9SE"/>
                                        <constraint firstItem="CGc-ME-9ij" firstAttribute="leading" secondItem="xOc-ie-yP7" secondAttribute="leading" id="Qqq-I4-UFq"/>
                                        <constraint firstItem="9NI-qQ-a8t" firstAttribute="top" secondItem="MSC-eT-Ol3" secondAttribute="topMargin" id="SiA-wP-tys"/>
                                        <constraint firstItem="CGc-ME-9ij" firstAttribute="top" secondItem="CP7-xO-mY9" secondAttribute="bottom" constant="11" id="XCl-Lo-lQc"/>
                                        <constraint firstItem="zWQ-Lf-f7I" firstAttribute="width" secondItem="MSC-eT-Ol3" secondAttribute="height" multiplier="98:121" id="b9O-pz-LeD"/>
                                        <constraint firstItem="9NI-qQ-a8t" firstAttribute="leading" secondItem="xOc-ie-yP7" secondAttribute="leading" id="eSu-GF-ohB"/>
                                        <constraint firstItem="CGc-ME-9ij" firstAttribute="leading" secondItem="zWQ-Lf-f7I" secondAttribute="trailing" constant="8" symbolic="YES" id="f1q-V1-Tdq"/>
                                        <constraint firstItem="xOc-ie-yP7" firstAttribute="top" secondItem="9NI-qQ-a8t" secondAttribute="bottom" constant="3" id="scM-CF-D8H"/>
                                        <constraint firstItem="zWQ-Lf-f7I" firstAttribute="leading" secondItem="MSC-eT-Ol3" secondAttribute="leadingMargin" id="tNF-JN-Zh7"/>
                                        <constraint firstItem="9NI-qQ-a8t" firstAttribute="trailing" secondItem="CP7-xO-mY9" secondAttribute="trailing" id="v8S-Cf-C9b"/>
                                        <constraint firstItem="zWQ-Lf-f7I" firstAttribute="centerY" secondItem="MSC-eT-Ol3" secondAttribute="centerY" constant="-7.5" id="vgm-WV-C96"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="CP7-xO-mY9" id="V6D-l9-tgd"/>
                                    <outlet property="name" destination="9NI-qQ-a8t" id="t5H-Nw-h1z"/>
                                    <outlet property="nameInitial" destination="bTc-XV-81O" id="cXH-pB-3cc"/>
                                    <outlet property="supportBtn" destination="CGc-ME-9ij" id="2XP-IN-YJA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CuV-Hs-jJS" id="NRv-nN-YhR"/>
                            <outlet property="delegate" destination="CuV-Hs-jJS" id="dTw-fr-dQl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0bD-BG-UBI">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="oOi-3x-eXY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonClicked:" destination="CuV-Hs-jJS" id="KC5-hl-GPK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYH-7t-BeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="747"/>
        </scene>
        <!--Service Center Details Controller-->
        <scene sceneID="DCz-PS-zvs">
            <objects>
                <viewController storyboardIdentifier="serviceProviderDetails" automaticallyAdjustsScrollViewInsets="NO" id="YE2-KB-x43" customClass="ServiceCenterDetailsController" customModule="ZOBA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lG4-xg-uyu"/>
                        <viewControllerLayoutGuide type="bottom" id="Myv-0c-Ieo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yu1-9F-U2C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8HG-Bb-KHj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="975"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DOq-g1-eLf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="193"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="193" id="Aqy-ic-gfY"/>
                                        </constraints>
                                    </mapView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Service Provider Address" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFH-zz-1DE" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="20" y="278" width="280" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="8c4-eK-L5e"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Service Provider Address" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fh-v6-kc6" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="20" y="334" width="135" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="os7-zr-iAL"/>
                                            <constraint firstAttribute="height" constant="48" id="zcb-17-omd"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Service Provider Address" placeholder="Landmark" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKO-bm-55A" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="165" y="327" width="158" height="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Service Provider Address" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIL-NS-BOD" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="20" y="390" width="280" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="jRW-u3-1BK"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Service Provider Address" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hq-je-2IS" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="20" y="446" width="280" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="oSY-3s-iMk"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeD-Ug-C2b">
                                        <rect key="frame" x="62" y="113" width="197" height="127"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hexa-image" translatesAutoresizingMaskIntoConstraints="NO" id="i63-Uj-OOE">
                                                <rect key="frame" x="20" y="6" width="157" height="113"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="i63-Uj-OOE" firstAttribute="top" secondItem="IeD-Ug-C2b" secondAttribute="top" constant="6" id="5pK-tu-dYo"/>
                                            <constraint firstItem="i63-Uj-OOE" firstAttribute="centerX" secondItem="IeD-Ug-C2b" secondAttribute="centerX" id="YbC-Ib-rVJ"/>
                                            <constraint firstItem="i63-Uj-OOE" firstAttribute="leading" secondItem="IeD-Ug-C2b" secondAttribute="leading" constant="20" id="gbV-u1-Uos"/>
                                            <constraint firstItem="i63-Uj-OOE" firstAttribute="bottom" secondItem="IeD-Ug-C2b" secondAttribute="bottomMargin" id="ijT-r7-cwZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEy-P2-ZsJ">
                                        <rect key="frame" x="126" y="155" width="69" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="Rt8-uq-RD5"/>
                                            <constraint firstAttribute="height" constant="44" id="hSw-Oi-G6J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ContinuumBold" family="Continuum Bold" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Provider Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Key-FL-6DF">
                                        <rect key="frame" x="20" y="248" width="267" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="7WO-Yb-LMv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbz-v0-IzE">
                                        <rect key="frame" x="0.0" y="536" width="320" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="SxB-D8-2nE"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="EIT-VD-ZbK" kind="embed" identifier="servicesSegue" id="MJO-3A-iWg"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6fh-v6-kc6" firstAttribute="leading" secondItem="dIL-NS-BOD" secondAttribute="leading" id="1gO-bX-lbl"/>
                                    <constraint firstItem="Vbz-v0-IzE" firstAttribute="top" secondItem="3hq-je-2IS" secondAttribute="bottom" constant="42" id="1vn-sh-15i"/>
                                    <constraint firstItem="DOq-g1-eLf" firstAttribute="centerX" secondItem="zEy-P2-ZsJ" secondAttribute="centerX" id="3i8-21-ym6"/>
                                    <constraint firstItem="wFH-zz-1DE" firstAttribute="top" secondItem="Key-FL-6DF" secondAttribute="bottom" constant="8" symbolic="YES" id="4ds-CF-Rst"/>
                                    <constraint firstAttribute="trailing" secondItem="DOq-g1-eLf" secondAttribute="trailing" id="5SK-6u-8Vu"/>
                                    <constraint firstItem="DOq-g1-eLf" firstAttribute="leading" secondItem="8HG-Bb-KHj" secondAttribute="leading" id="5re-Se-QgU"/>
                                    <constraint firstItem="Key-FL-6DF" firstAttribute="top" secondItem="IeD-Ug-C2b" secondAttribute="bottom" constant="8" symbolic="YES" id="6mQ-Mc-wFJ"/>
                                    <constraint firstItem="DOq-g1-eLf" firstAttribute="trailing" secondItem="Vbz-v0-IzE" secondAttribute="trailing" id="8gN-uX-gsk"/>
                                    <constraint firstItem="Key-FL-6DF" firstAttribute="top" secondItem="DOq-g1-eLf" secondAttribute="bottom" constant="55" id="AcU-Aw-UXy"/>
                                    <constraint firstItem="Key-FL-6DF" firstAttribute="leading" secondItem="wFH-zz-1DE" secondAttribute="leading" id="DAo-1c-kWU"/>
                                    <constraint firstItem="3hq-je-2IS" firstAttribute="top" secondItem="dIL-NS-BOD" secondAttribute="bottom" constant="8" symbolic="YES" id="Fhq-bU-Zkw"/>
                                    <constraint firstItem="dIL-NS-BOD" firstAttribute="trailing" secondItem="3hq-je-2IS" secondAttribute="trailing" id="GRb-ct-dZ7"/>
                                    <constraint firstItem="dIL-NS-BOD" firstAttribute="top" secondItem="TKO-bm-55A" secondAttribute="bottom" constant="8" symbolic="YES" id="I2M-Yg-dlh"/>
                                    <constraint firstItem="IeD-Ug-C2b" firstAttribute="centerY" secondItem="zEy-P2-ZsJ" secondAttribute="centerY" id="Kyd-u5-plf"/>
                                    <constraint firstItem="IeD-Ug-C2b" firstAttribute="centerX" secondItem="zEy-P2-ZsJ" secondAttribute="centerX" id="QEd-wE-PjV"/>
                                    <constraint firstAttribute="bottom" secondItem="Vbz-v0-IzE" secondAttribute="bottom" constant="301" id="W54-Yn-LMD"/>
                                    <constraint firstItem="TKO-bm-55A" firstAttribute="leading" secondItem="6fh-v6-kc6" secondAttribute="trailing" constant="10" id="WDz-Vf-CcN"/>
                                    <constraint firstAttribute="trailing" secondItem="TKO-bm-55A" secondAttribute="trailing" constant="-3" id="ZH2-46-fFs"/>
                                    <constraint firstItem="wFH-zz-1DE" firstAttribute="trailing" secondItem="dIL-NS-BOD" secondAttribute="trailing" id="aSv-Zy-gdH"/>
                                    <constraint firstItem="DOq-g1-eLf" firstAttribute="leading" secondItem="Vbz-v0-IzE" secondAttribute="leading" id="ebV-dN-e13"/>
                                    <constraint firstItem="dIL-NS-BOD" firstAttribute="leading" secondItem="3hq-je-2IS" secondAttribute="leading" id="fjq-4S-3wd"/>
                                    <constraint firstItem="6fh-v6-kc6" firstAttribute="top" secondItem="wFH-zz-1DE" secondAttribute="bottom" constant="8" symbolic="YES" id="h4S-Ar-FOj"/>
                                    <constraint firstItem="zEy-P2-ZsJ" firstAttribute="centerX" secondItem="wFH-zz-1DE" secondAttribute="centerX" id="jef-ry-unz"/>
                                    <constraint firstItem="DOq-g1-eLf" firstAttribute="top" secondItem="8HG-Bb-KHj" secondAttribute="top" id="jje-Od-ByM"/>
                                    <constraint firstItem="dIL-NS-BOD" firstAttribute="top" secondItem="6fh-v6-kc6" secondAttribute="bottom" constant="8" symbolic="YES" id="kfu-8e-usB"/>
                                    <constraint firstAttribute="trailing" secondItem="Key-FL-6DF" secondAttribute="trailing" constant="33" id="l9t-IP-zV4"/>
                                    <constraint firstItem="TKO-bm-55A" firstAttribute="top" secondItem="wFH-zz-1DE" secondAttribute="bottom" constant="1" id="ln0-A3-WDx"/>
                                    <constraint firstItem="Key-FL-6DF" firstAttribute="top" secondItem="zEy-P2-ZsJ" secondAttribute="bottom" constant="49" id="n2A-T2-IYG"/>
                                    <constraint firstItem="wFH-zz-1DE" firstAttribute="leading" secondItem="6fh-v6-kc6" secondAttribute="leading" id="orx-2J-zjI"/>
                                    <constraint firstItem="Key-FL-6DF" firstAttribute="leading" secondItem="8HG-Bb-KHj" secondAttribute="leading" constant="20" id="utw-f2-8Y8"/>
                                    <constraint firstItem="IeD-Ug-C2b" firstAttribute="leading" secondItem="8HG-Bb-KHj" secondAttribute="leading" constant="62" id="vDD-oc-fAX"/>
                                    <constraint firstItem="DOq-g1-eLf" firstAttribute="centerX" secondItem="8HG-Bb-KHj" secondAttribute="centerX" id="zWt-X1-hkb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98624199628829956" green="0.7796865701675415" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8HG-Bb-KHj" firstAttribute="leading" secondItem="yu1-9F-U2C" secondAttribute="leading" id="LD4-lq-yGS"/>
                            <constraint firstAttribute="bottom" secondItem="8HG-Bb-KHj" secondAttribute="bottom" constant="-407" id="o2s-AB-xLx"/>
                            <constraint firstItem="8HG-Bb-KHj" firstAttribute="top" secondItem="yu1-9F-U2C" secondAttribute="top" id="qxV-3c-5Kr"/>
                            <constraint firstAttribute="trailing" secondItem="8HG-Bb-KHj" secondAttribute="trailing" id="u77-QY-Ps3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="6fh-v6-kc6" id="MrS-oR-MBU"/>
                        <outlet property="container" destination="Vbz-v0-IzE" id="Tdn-tF-IrC"/>
                        <outlet property="emailTextField" destination="3hq-je-2IS" id="tVh-Av-qB8"/>
                        <outlet property="landMarkTextField" destination="TKO-bm-55A" id="4eQ-4v-afT"/>
                        <outlet property="map" destination="DOq-g1-eLf" id="xr5-h4-lH1"/>
                        <outlet property="nameInitialTextField" destination="zEy-P2-ZsJ" id="eHG-uk-1of"/>
                        <outlet property="nameTextField" destination="Key-FL-6DF" id="AZT-JD-PFB"/>
                        <outlet property="phoneTextField" destination="dIL-NS-BOD" id="Svv-wn-wQR"/>
                        <outlet property="streetTextField" destination="wFH-zz-1DE" id="tUW-j5-cPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fO-7z-uwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221" y="747"/>
        </scene>
        <!--Services Table View Controller-->
        <scene sceneID="Rxy-Ug-Feu">
            <objects>
                <tableViewController id="EIT-VD-ZbK" customClass="ServicesTableViewController" customModule="ZOBA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="duJ-WE-agb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="serviceCell" id="nlf-hr-4gi">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nlf-hr-4gi" id="fLf-so-kNC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EIT-VD-ZbK" id="LkU-fm-Tqg"/>
                            <outlet property="delegate" destination="EIT-VD-ZbK" id="dbo-5F-8WS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSa-vi-ukO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852.5" y="684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rF4-Rc-3Pb">
            <objects>
                <navigationController storyboardIdentifier="ServiceProviders" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4FF-5n-Ve0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAT-aK-av4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CuV-Hs-jJS" kind="relationship" relationship="rootViewController" id="as8-Jh-eqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sie-Q8-1rL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="747"/>
        </scene>
    </scenes>
    <resources>
        <image name="hexa-image" width="257" height="296"/>
        <image name="menu" width="22" height="22"/>
        <image name="timeline-circle" width="117" height="117"/>
    </resources>
</document>
