<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="contb.ttf">
            <string>ContinuumBold</string>
        </mutableArray>
        <mutableArray key="contm.ttf">
            <string>ContinuumMedium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Service Provider Table View Controller-->
        <scene sceneID="cwQ-jE-kTb">
            <objects>
                <tableViewController id="CuV-Hs-jJS" customClass="ServiceProviderTableViewController" customModule="ZOBA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" id="U2D-vG-pOf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="serviceCell" rowHeight="121" id="Y7Q-Zb-uP9" customClass="ServiceProviderCell" customModule="ZOBA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7Q-Zb-uP9" id="MSC-eT-Ol3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGc-ME-9ij">
                                            <rect key="frame" x="114" y="82" width="151" height="30"/>
                                            <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <state key="normal" title="Supports Your Vehicle">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWQ-Lf-f7I">
                                            <rect key="frame" x="8" y="16" width="98" height="90"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="timeline-circle" translatesAutoresizingMaskIntoConstraints="NO" id="FlB-Yd-sTv">
                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="90"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EA" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTc-XV-81O">
                                                    <rect key="frame" x="21" y="21" width="56" height="47"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="ContinuumMedium" family="Continuum Medium" pointSize="52"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saint Fateema Square ,..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP7-xO-mY9">
                                            <rect key="frame" x="114" y="55" width="198" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ghabour Auto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NI-qQ-a8t">
                                            <rect key="frame" x="114" y="8" width="198" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-ie-yP7">
                                            <rect key="frame" x="114" y="41" width="47" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="CP7-xO-mY9" id="V6D-l9-tgd"/>
                                    <outlet property="name" destination="9NI-qQ-a8t" id="t5H-Nw-h1z"/>
                                    <outlet property="nameInitial" destination="bTc-XV-81O" id="cXH-pB-3cc"/>
                                    <outlet property="supportBtn" destination="CGc-ME-9ij" id="2XP-IN-YJA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CuV-Hs-jJS" id="NRv-nN-YhR"/>
                            <outlet property="delegate" destination="CuV-Hs-jJS" id="dTw-fr-dQl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0bD-BG-UBI">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="oOi-3x-eXY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonClicked:" destination="CuV-Hs-jJS" id="KC5-hl-GPK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYH-7t-BeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="747"/>
        </scene>
        <!--Service Center Details Controller-->
        <scene sceneID="DCz-PS-zvs">
            <objects>
                <viewController storyboardIdentifier="serviceProviderDetails" automaticallyAdjustsScrollViewInsets="NO" id="YE2-KB-x43" customClass="ServiceCenterDetailsController" customModule="ZOBA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lG4-xg-uyu"/>
                        <viewControllerLayoutGuide type="bottom" id="Myv-0c-Ieo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yu1-9F-U2C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8HG-Bb-KHj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="967"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbz-v0-IzE">
                                        <rect key="frame" x="0.0" y="536" width="320" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="vp9-nQ-5Gm"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="EIT-VD-ZbK" kind="embed" identifier="servicesSegue" id="MJO-3A-iWg"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Provider Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Key-FL-6DF">
                                        <rect key="frame" x="40" y="248" width="251" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Service Provider Address" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFH-zz-1DE" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="20" y="278" width="280" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ePN-No-Y2M"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Service Provider Address" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fh-v6-kc6" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="20" y="334" width="135" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6fh-v6-kc6" secondAttribute="height" multiplier="45:16" id="DC8-jN-SCo"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Service Provider Address" placeholder="Landmark" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKO-bm-55A" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="165" y="334" width="135" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TKO-bm-55A" secondAttribute="height" multiplier="45:16" id="sON-zT-NW4"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Service Provider Address" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIL-NS-BOD" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="20" y="390" width="280" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="cex-0l-B67"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Service Provider Address" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hq-je-2IS" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="20" y="446" width="280" height="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Key-FL-6DF" firstAttribute="top" secondItem="8HG-Bb-KHj" secondAttribute="top" constant="248" id="16q-CW-zH7"/>
                                    <constraint firstItem="wFH-zz-1DE" firstAttribute="trailing" secondItem="TKO-bm-55A" secondAttribute="trailing" id="4os-fO-4zF"/>
                                    <constraint firstItem="wFH-zz-1DE" firstAttribute="top" secondItem="8HG-Bb-KHj" secondAttribute="top" constant="278" id="6cv-Ad-Ovp"/>
                                    <constraint firstItem="Vbz-v0-IzE" firstAttribute="centerX" secondItem="8HG-Bb-KHj" secondAttribute="centerX" id="9FF-iF-mUL"/>
                                    <constraint firstItem="Vbz-v0-IzE" firstAttribute="top" secondItem="3hq-je-2IS" secondAttribute="bottom" constant="42" id="CKY-Er-2Ze"/>
                                    <constraint firstItem="TKO-bm-55A" firstAttribute="top" secondItem="wFH-zz-1DE" secondAttribute="bottom" constant="8" symbolic="YES" id="Gi2-7q-BDO"/>
                                    <constraint firstItem="Vbz-v0-IzE" firstAttribute="centerX" secondItem="wFH-zz-1DE" secondAttribute="centerX" id="HN7-Zd-2K1"/>
                                    <constraint firstItem="wFH-zz-1DE" firstAttribute="leading" secondItem="8HG-Bb-KHj" secondAttribute="leading" constant="20" id="Hjv-n7-dJH"/>
                                    <constraint firstItem="Key-FL-6DF" firstAttribute="leading" secondItem="8HG-Bb-KHj" secondAttribute="leading" constant="40" id="HnC-Lr-ZM1"/>
                                    <constraint firstAttribute="trailing" secondItem="Key-FL-6DF" secondAttribute="trailing" constant="29" id="J90-zu-Rmv"/>
                                    <constraint firstItem="Vbz-v0-IzE" firstAttribute="top" secondItem="8HG-Bb-KHj" secondAttribute="top" constant="536" id="JbT-hu-ZKr"/>
                                    <constraint firstItem="6fh-v6-kc6" firstAttribute="top" secondItem="wFH-zz-1DE" secondAttribute="bottom" constant="8" symbolic="YES" id="KUq-ae-VaL"/>
                                    <constraint firstItem="dIL-NS-BOD" firstAttribute="top" secondItem="8HG-Bb-KHj" secondAttribute="top" constant="390" id="P3x-se-36Q"/>
                                    <constraint firstItem="wFH-zz-1DE" firstAttribute="leading" secondItem="3hq-je-2IS" secondAttribute="leading" id="XXV-8M-eEz"/>
                                    <constraint firstItem="wFH-zz-1DE" firstAttribute="leading" secondItem="dIL-NS-BOD" secondAttribute="leading" id="a1g-D1-3Hx"/>
                                    <constraint firstItem="wFH-zz-1DE" firstAttribute="leading" secondItem="6fh-v6-kc6" secondAttribute="leading" id="aYr-0X-raX"/>
                                    <constraint firstItem="3hq-je-2IS" firstAttribute="top" secondItem="dIL-NS-BOD" secondAttribute="bottom" constant="8" symbolic="YES" id="b2G-wS-qxJ"/>
                                    <constraint firstItem="dIL-NS-BOD" firstAttribute="top" secondItem="TKO-bm-55A" secondAttribute="bottom" constant="8" symbolic="YES" id="b2I-ZK-DG8"/>
                                    <constraint firstItem="Vbz-v0-IzE" firstAttribute="leading" secondItem="8HG-Bb-KHj" secondAttribute="leading" id="diw-wE-ncK"/>
                                    <constraint firstAttribute="bottom" secondItem="Vbz-v0-IzE" secondAttribute="bottom" constant="312" id="dj1-NE-zSM"/>
                                    <constraint firstItem="Vbz-v0-IzE" firstAttribute="centerX" secondItem="3hq-je-2IS" secondAttribute="centerX" id="pXb-cp-Nox"/>
                                    <constraint firstAttribute="trailing" secondItem="Vbz-v0-IzE" secondAttribute="trailing" id="rdO-qk-CDJ"/>
                                    <constraint firstItem="Vbz-v0-IzE" firstAttribute="centerX" secondItem="dIL-NS-BOD" secondAttribute="centerX" id="tQR-gb-Jfx"/>
                                    <constraint firstItem="dIL-NS-BOD" firstAttribute="top" secondItem="6fh-v6-kc6" secondAttribute="bottom" constant="8" symbolic="YES" id="vhz-n6-1wM"/>
                                    <constraint firstItem="wFH-zz-1DE" firstAttribute="top" secondItem="Key-FL-6DF" secondAttribute="bottom" constant="8" symbolic="YES" id="yJM-6J-hFT"/>
                                </constraints>
                            </scrollView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DOq-g1-eLf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="193"/>
                            </mapView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IeD-Ug-C2b">
                                <rect key="frame" x="87" y="127" width="157" height="113"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hexa-image" translatesAutoresizingMaskIntoConstraints="NO" id="i63-Uj-OOE">
                                        <rect key="frame" x="-33" y="0.0" width="220" height="113"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEy-P2-ZsJ">
                                        <rect key="frame" x="43" y="35" width="69" height="44"/>
                                        <fontDescription key="fontDescription" name="ContinuumBold" family="Continuum Bold" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98624199628829956" green="0.7796865701675415" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8HG-Bb-KHj" firstAttribute="trailing" secondItem="DOq-g1-eLf" secondAttribute="trailing" id="7LG-mf-oDu"/>
                            <constraint firstItem="8HG-Bb-KHj" firstAttribute="leading" secondItem="yu1-9F-U2C" secondAttribute="leading" id="DpJ-cK-VbZ"/>
                            <constraint firstAttribute="bottom" secondItem="8HG-Bb-KHj" secondAttribute="bottom" constant="-399" id="Pvn-6c-Gx8"/>
                            <constraint firstItem="8HG-Bb-KHj" firstAttribute="top" secondItem="yu1-9F-U2C" secondAttribute="top" id="S6T-Nl-naN"/>
                            <constraint firstItem="8HG-Bb-KHj" firstAttribute="top" secondItem="DOq-g1-eLf" secondAttribute="bottom" constant="-193" id="Y40-GE-WF1"/>
                            <constraint firstAttribute="trailing" secondItem="8HG-Bb-KHj" secondAttribute="trailing" id="dP2-SS-KGz"/>
                            <constraint firstItem="8HG-Bb-KHj" firstAttribute="leading" secondItem="DOq-g1-eLf" secondAttribute="leading" id="n36-Us-YDn"/>
                            <constraint firstItem="DOq-g1-eLf" firstAttribute="top" secondItem="yu1-9F-U2C" secondAttribute="top" id="npb-Gw-mRY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="6fh-v6-kc6" id="MrS-oR-MBU"/>
                        <outlet property="container" destination="Vbz-v0-IzE" id="Tdn-tF-IrC"/>
                        <outlet property="emailTextField" destination="3hq-je-2IS" id="tVh-Av-qB8"/>
                        <outlet property="landMarkTextField" destination="TKO-bm-55A" id="4eQ-4v-afT"/>
                        <outlet property="map" destination="DOq-g1-eLf" id="xr5-h4-lH1"/>
                        <outlet property="nameInitialTextField" destination="zEy-P2-ZsJ" id="eHG-uk-1of"/>
                        <outlet property="nameTextField" destination="Key-FL-6DF" id="AZT-JD-PFB"/>
                        <outlet property="phoneTextField" destination="dIL-NS-BOD" id="Svv-wn-wQR"/>
                        <outlet property="streetTextField" destination="wFH-zz-1DE" id="tUW-j5-cPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fO-7z-uwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221" y="747"/>
        </scene>
        <!--Services Table View Controller-->
        <scene sceneID="Rxy-Ug-Feu">
            <objects>
                <tableViewController id="EIT-VD-ZbK" customClass="ServicesTableViewController" customModule="ZOBA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="duJ-WE-agb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="serviceCell" id="nlf-hr-4gi">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nlf-hr-4gi" id="fLf-so-kNC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EIT-VD-ZbK" id="LkU-fm-Tqg"/>
                            <outlet property="delegate" destination="EIT-VD-ZbK" id="dbo-5F-8WS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSa-vi-ukO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852.5" y="684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rF4-Rc-3Pb">
            <objects>
                <navigationController storyboardIdentifier="ServiceProviders" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4FF-5n-Ve0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAT-aK-av4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CuV-Hs-jJS" kind="relationship" relationship="rootViewController" id="as8-Jh-eqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sie-Q8-1rL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="747"/>
        </scene>
    </scenes>
    <resources>
        <image name="hexa-image" width="257" height="296"/>
        <image name="menu" width="22" height="22"/>
        <image name="timeline-circle" width="117" height="117"/>
    </resources>
</document>
