<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fTT-d1-y3u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="contm.ttf">
            <string>ContinuumMedium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="aTk-1N-H0E">
            <objects>
                <viewController id="0vu-fw-awE" customClass="UserProfileViewController" customModule="ZOBA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HhW-HS-8hq"/>
                        <viewControllerLayoutGuide type="bottom" id="yHu-YM-GF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebp-Wb-aa2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tca-If-3Le">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQN-j8-Vga">
                                        <rect key="frame" x="70" y="22" width="179" height="153"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline-circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="pXD-8z-mvw">
                                                <rect key="frame" x="19" y="8" width="134" height="137"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eib-uz-Anq">
                                                <rect key="frame" x="108" y="110" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WuN-Ux-chF"/>
                                                </constraints>
                                                <state key="normal" image="edit"/>
                                                <connections>
                                                    <action selector="updateUserImage:" destination="0vu-fw-awE" eventType="touchUpInside" id="mWi-1f-Uks"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfE-Qb-tct">
                                                <rect key="frame" x="27" y="46" width="118" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HfE-Qb-tct" secondAttribute="height" multiplier="118:61" id="EXJ-DX-aPN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ContinuumMedium" family="Continuum Medium" pointSize="51"/>
                                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pXD-8z-mvw" secondAttribute="trailing" constant="26" id="CZu-zM-JPv"/>
                                            <constraint firstItem="eib-uz-Anq" firstAttribute="top" secondItem="HfE-Qb-tct" secondAttribute="bottom" constant="3" id="Dyl-D8-EOc"/>
                                            <constraint firstItem="pXD-8z-mvw" firstAttribute="bottom" secondItem="dQN-j8-Vga" secondAttribute="bottomMargin" id="ESs-ua-Fif"/>
                                            <constraint firstAttribute="trailing" secondItem="HfE-Qb-tct" secondAttribute="trailing" constant="34" id="Gf2-8E-Pzz"/>
                                            <constraint firstAttribute="bottom" secondItem="eib-uz-Anq" secondAttribute="bottom" constant="13" id="I0P-Rp-SK8"/>
                                            <constraint firstItem="HfE-Qb-tct" firstAttribute="top" secondItem="dQN-j8-Vga" secondAttribute="top" constant="46" id="NFO-pX-fPR"/>
                                            <constraint firstItem="pXD-8z-mvw" firstAttribute="width" secondItem="dQN-j8-Vga" secondAttribute="height" multiplier="134:153" id="X02-ig-nEw"/>
                                            <constraint firstItem="pXD-8z-mvw" firstAttribute="top" secondItem="dQN-j8-Vga" secondAttribute="topMargin" id="XMw-Ad-VK9"/>
                                            <constraint firstAttribute="height" constant="153" id="Yd1-Hm-Rvz"/>
                                            <constraint firstItem="eib-uz-Anq" firstAttribute="width" secondItem="dQN-j8-Vga" secondAttribute="height" multiplier="10:51" id="kZC-NO-y9Z"/>
                                            <constraint firstAttribute="trailing" secondItem="eib-uz-Anq" secondAttribute="trailing" constant="41" id="pin-jg-6jD"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ae-Y3-NfX" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="172" y="161" width="128" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="c1T-n6-6eZ"/>
                                            <constraint firstAttribute="width" secondItem="2ae-Y3-NfX" secondAttribute="height" multiplier="128:43" id="jx6-kS-hnk"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMU-hj-gNt" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="20" y="212" width="280" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vMU-hj-gNt" secondAttribute="height" multiplier="35:6" id="Eri-4c-mjs"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mI-2B-A9T" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="20" y="324" width="280" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7mI-2B-A9T" secondAttribute="height" multiplier="35:6" id="w0b-YW-Lfd"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PM1-1t-wSd" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="20" y="268" width="280" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PM1-1t-wSd" secondAttribute="height" multiplier="35:6" id="W1t-y1-lJn"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="Iry-0h-ZMD">
                                        <rect key="frame" x="282" y="415" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Iry-0h-ZMD" secondAttribute="height" multiplier="1:1" id="Hcd-aN-2DO"/>
                                            <constraint firstAttribute="height" constant="18" id="JUo-ta-OSb"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toG-Tz-MOg">
                                        <rect key="frame" x="20" y="409" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="toG-Tz-MOg" secondAttribute="height" multiplier="28:3" id="VLa-vc-dEf"/>
                                        </constraints>
                                        <state key="normal" title="Change Your Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="z6C-cG-59e" kind="push" id="9OY-cW-pGI"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raL-wY-suT" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="20" y="156" width="132" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="raL-wY-suT" secondAttribute="height" multiplier="11:4" id="JG2-o0-WKq"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dQN-j8-Vga" firstAttribute="leading" secondItem="Tca-If-3Le" secondAttribute="leading" constant="70" id="5Mo-tL-SfH"/>
                                    <constraint firstItem="dQN-j8-Vga" firstAttribute="centerX" secondItem="7mI-2B-A9T" secondAttribute="centerX" id="BNT-wQ-IV7"/>
                                    <constraint firstItem="PM1-1t-wSd" firstAttribute="top" secondItem="vMU-hj-gNt" secondAttribute="bottom" constant="8" symbolic="YES" id="HGy-fC-Xsj"/>
                                    <constraint firstAttribute="trailing" secondItem="dQN-j8-Vga" secondAttribute="trailing" constant="71" id="Jvh-k9-9t0"/>
                                    <constraint firstItem="PM1-1t-wSd" firstAttribute="leading" secondItem="raL-wY-suT" secondAttribute="leading" id="LQz-uw-yOq"/>
                                    <constraint firstItem="2ae-Y3-NfX" firstAttribute="trailing" secondItem="7mI-2B-A9T" secondAttribute="trailing" id="OPi-9M-rO7"/>
                                    <constraint firstItem="Iry-0h-ZMD" firstAttribute="centerY" secondItem="toG-Tz-MOg" secondAttribute="centerY" id="QTz-81-vIf"/>
                                    <constraint firstItem="2ae-Y3-NfX" firstAttribute="trailing" secondItem="PM1-1t-wSd" secondAttribute="trailing" id="WaJ-9Q-krN"/>
                                    <constraint firstItem="2ae-Y3-NfX" firstAttribute="trailing" secondItem="vMU-hj-gNt" secondAttribute="trailing" id="YUr-kH-bLv"/>
                                    <constraint firstItem="2ae-Y3-NfX" firstAttribute="trailing" secondItem="toG-Tz-MOg" secondAttribute="trailing" id="ZH2-GJ-TNH"/>
                                    <constraint firstItem="2ae-Y3-NfX" firstAttribute="bottom" secondItem="raL-wY-suT" secondAttribute="bottom" id="ag9-WZ-ePe"/>
                                    <constraint firstItem="2ae-Y3-NfX" firstAttribute="trailing" secondItem="Iry-0h-ZMD" secondAttribute="trailing" id="cLY-3T-sdI"/>
                                    <constraint firstAttribute="bottom" secondItem="dQN-j8-Vga" secondAttribute="bottom" constant="328" id="duF-jC-e3X"/>
                                    <constraint firstItem="dQN-j8-Vga" firstAttribute="centerX" secondItem="toG-Tz-MOg" secondAttribute="centerX" id="geR-yD-LxT"/>
                                    <constraint firstAttribute="bottom" secondItem="Iry-0h-ZMD" secondAttribute="bottom" constant="70" id="gsa-Br-kES"/>
                                    <constraint firstItem="2ae-Y3-NfX" firstAttribute="leading" secondItem="raL-wY-suT" secondAttribute="trailing" constant="20" id="j75-J8-ThN"/>
                                    <constraint firstItem="Iry-0h-ZMD" firstAttribute="top" secondItem="7mI-2B-A9T" secondAttribute="bottom" constant="43" id="lcO-Gq-U5K"/>
                                    <constraint firstItem="dQN-j8-Vga" firstAttribute="top" secondItem="Tca-If-3Le" secondAttribute="top" constant="22" id="qDR-UI-1u9"/>
                                    <constraint firstItem="vMU-hj-gNt" firstAttribute="top" secondItem="dQN-j8-Vga" secondAttribute="bottom" constant="37" id="rRD-Uc-ww4"/>
                                    <constraint firstItem="dQN-j8-Vga" firstAttribute="centerX" secondItem="Tca-If-3Le" secondAttribute="centerX" id="sne-36-BLL"/>
                                    <constraint firstItem="dQN-j8-Vga" firstAttribute="centerX" secondItem="vMU-hj-gNt" secondAttribute="centerX" id="wJI-Vi-mFk"/>
                                    <constraint firstItem="vMU-hj-gNt" firstAttribute="top" secondItem="2ae-Y3-NfX" secondAttribute="bottom" constant="8" symbolic="YES" id="z12-mc-psm"/>
                                    <constraint firstItem="dQN-j8-Vga" firstAttribute="centerX" secondItem="PM1-1t-wSd" secondAttribute="centerX" id="zTF-BP-Dpq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tca-If-3Le" firstAttribute="centerX" secondItem="ebp-Wb-aa2" secondAttribute="centerX" id="JPS-CV-Ahq"/>
                            <constraint firstItem="Tca-If-3Le" firstAttribute="top" secondItem="HhW-HS-8hq" secondAttribute="bottom" constant="1" id="MC1-LR-iHS"/>
                            <constraint firstItem="Tca-If-3Le" firstAttribute="leading" secondItem="ebp-Wb-aa2" secondAttribute="leading" id="QjY-ax-xzw"/>
                            <constraint firstItem="Tca-If-3Le" firstAttribute="bottom" secondItem="yHu-YM-GF5" secondAttribute="top" id="Vds-Fk-cpS"/>
                            <constraint firstAttribute="trailing" secondItem="Tca-If-3Le" secondAttribute="trailing" id="gVD-5g-8eM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kl3-Q9-ZGS">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="2SP-ny-9o4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonClicked:" destination="0vu-fw-awE" id="Xij-fi-l8E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="kfB-Ee-aNw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="rightBarButtonClicked:" destination="0vu-fw-awE" id="W4n-fS-QgZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editImageButton" destination="eib-uz-Anq" id="xwE-V3-dNe"/>
                        <outlet property="email" destination="7mI-2B-A9T" id="yBB-GJ-N6O"/>
                        <outlet property="firstName" destination="raL-wY-suT" id="33N-Kb-Ce6"/>
                        <outlet property="imageView" destination="pXD-8z-mvw" id="Gsc-RH-wCe"/>
                        <outlet property="initialsLabel" destination="HfE-Qb-tct" id="HYS-MJ-117"/>
                        <outlet property="lastName" destination="2ae-Y3-NfX" id="iw4-md-Zp5"/>
                        <outlet property="phone" destination="vMU-hj-gNt" id="tyF-46-hLT"/>
                        <outlet property="rightBarActionButton" destination="kfB-Ee-aNw" id="166-OH-fyH"/>
                        <outlet property="scrollView" destination="Tca-If-3Le" id="1Gp-dO-mxD"/>
                        <outlet property="userName" destination="PM1-1t-wSd" id="YgM-Rn-jhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3q-eC-XiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="325"/>
        </scene>
        <!--Edit Password View Controller-->
        <scene sceneID="wiH-Va-Ceu">
            <objects>
                <viewController id="z6C-cG-59e" customClass="EditPasswordViewController" customModule="ZOBA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qba-DB-p5r"/>
                        <viewControllerLayoutGuide type="bottom" id="MFm-Rm-wU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8g-Gh-QdN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dq3-EW-L0t" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="205" width="280" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dq3-EW-L0t" secondAttribute="height" multiplier="35:6" id="tJi-Vh-kgI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkConfirmNewPassword:" destination="z6C-cG-59e" eventType="editingDidEnd" id="VcC-mW-wEH"/>
                                    <action selector="isNewPasswordMatch:" destination="z6C-cG-59e" eventType="editingDidBegin" id="Dei-83-LRm"/>
                                    <action selector="isNewPasswordMatch:" destination="z6C-cG-59e" eventType="editingDidEnd" id="Jjn-aw-1CB"/>
                                    <action selector="isNewPasswordMatch:" destination="z6C-cG-59e" eventType="editingChanged" id="awj-LO-PUI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgF-n4-A21" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="149" width="280" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hgF-n4-A21" secondAttribute="height" multiplier="35:6" id="1Nw-UX-xE2"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkNewPassword:" destination="z6C-cG-59e" eventType="editingDidEnd" id="gp8-u9-xmu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5YD-Wa-BLS" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="93" width="280" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5YD-Wa-BLS" secondAttribute="height" multiplier="35:6" id="PLR-qd-Uyy"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="isOldPasswordMatch:" destination="z6C-cG-59e" eventType="editingDidEnd" id="KLs-4J-uVW"/>
                                    <action selector="isOldPasswordValid:" destination="z6C-cG-59e" eventType="editingDidEnd" id="gdH-jo-EcT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dq3-EW-L0t" firstAttribute="top" secondItem="hgF-n4-A21" secondAttribute="bottom" constant="8" symbolic="YES" id="0gD-cf-sua"/>
                            <constraint firstItem="5YD-Wa-BLS" firstAttribute="leading" secondItem="hgF-n4-A21" secondAttribute="leading" id="RNx-HS-VHa"/>
                            <constraint firstItem="5YD-Wa-BLS" firstAttribute="leading" secondItem="W8g-Gh-QdN" secondAttribute="leadingMargin" constant="4" id="i7f-Un-7pU"/>
                            <constraint firstItem="5YD-Wa-BLS" firstAttribute="trailing" secondItem="dq3-EW-L0t" secondAttribute="trailing" id="mHM-d9-8uz"/>
                            <constraint firstItem="5YD-Wa-BLS" firstAttribute="centerX" secondItem="W8g-Gh-QdN" secondAttribute="centerX" id="mJI-7o-ht0"/>
                            <constraint firstItem="hgF-n4-A21" firstAttribute="top" secondItem="5YD-Wa-BLS" secondAttribute="bottom" constant="8" symbolic="YES" id="oV0-xm-tJA"/>
                            <constraint firstItem="5YD-Wa-BLS" firstAttribute="leading" secondItem="dq3-EW-L0t" secondAttribute="leading" id="osX-fG-hNw"/>
                            <constraint firstItem="5YD-Wa-BLS" firstAttribute="trailing" secondItem="hgF-n4-A21" secondAttribute="trailing" id="pf6-YN-lFD"/>
                            <constraint firstItem="5YD-Wa-BLS" firstAttribute="top" secondItem="Qba-DB-p5r" secondAttribute="bottom" constant="29" id="qSR-HY-73f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CN5-6a-9CZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IZp-an-NuG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="updateUserPassword:" destination="z6C-cG-59e" id="oot-Ur-i88"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentPassword" destination="5YD-Wa-BLS" id="V43-A7-llM"/>
                        <outlet property="newPassword" destination="hgF-n4-A21" id="3Kh-P9-QHX"/>
                        <outlet property="newPasswordConfirm" destination="dq3-EW-L0t" id="lqs-Jl-0gY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5J-Sg-sRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kr4-0a-lnb">
            <objects>
                <navigationController storyboardIdentifier="UserProfileNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fTT-d1-y3u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVk-bt-Wnr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0vu-fw-awE" kind="relationship" relationship="rootViewController" id="ZVH-8e-cst"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZP-4b-13h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="76" height="76"/>
        <image name="menu" width="22" height="22"/>
        <image name="next" width="171" height="171"/>
        <image name="timeline-circle.png" width="350" height="350"/>
    </resources>
</document>
