<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fTT-d1-y3u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="contm.ttf">
            <string>ContinuumMedium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="aTk-1N-H0E">
            <objects>
                <viewController id="0vu-fw-awE" customClass="UserProfileViewController" customModule="ZOBA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HhW-HS-8hq"/>
                        <viewControllerLayoutGuide type="bottom" id="yHu-YM-GF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebp-Wb-aa2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tca-If-3Le">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ae-Y3-NfX" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="172" y="161" width="128" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Poj-Gw-OdY"/>
                                            <constraint firstAttribute="width" constant="128" id="gAj-n3-ELd"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMU-hj-gNt" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="20" y="212" width="280" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="wbB-DU-bOa"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mI-2B-A9T" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="20" y="324" width="280" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="0mN-Ep-32x"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PM1-1t-wSd" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="20" y="268" width="280" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="21U-kv-uxj"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="Iry-0h-ZMD">
                                        <rect key="frame" x="282" y="415" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="DLw-rg-aGV"/>
                                            <constraint firstAttribute="width" constant="18" id="Wry-Gs-9xb"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toG-Tz-MOg">
                                        <rect key="frame" x="20" y="409" width="280" height="30"/>
                                        <state key="normal" title="Change Your Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="z6C-cG-59e" kind="push" id="9OY-cW-pGI"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raL-wY-suT" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="20" y="156" width="132" height="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQN-j8-Vga">
                                        <rect key="frame" x="70" y="17" width="179" height="153"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline-circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="pXD-8z-mvw">
                                                <rect key="frame" x="19" y="8" width="137" height="137"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfE-Qb-tct">
                                                <rect key="frame" x="27" y="45" width="119" height="64"/>
                                                <fontDescription key="fontDescription" name="ContinuumMedium" family="Continuum Medium" pointSize="51"/>
                                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eib-uz-Anq">
                                                <rect key="frame" x="108" y="110" width="30" height="30"/>
                                                <state key="normal" image="edit"/>
                                                <connections>
                                                    <action selector="updateUserImage:" destination="0vu-fw-awE" eventType="touchUpInside" id="mWi-1f-Uks"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pXD-8z-mvw" firstAttribute="top" secondItem="dQN-j8-Vga" secondAttribute="top" constant="8" id="4WF-wh-rpd"/>
                                            <constraint firstItem="pXD-8z-mvw" firstAttribute="centerY" secondItem="HfE-Qb-tct" secondAttribute="centerY" id="Qcr-la-2O8"/>
                                            <constraint firstItem="eib-uz-Anq" firstAttribute="leading" secondItem="dQN-j8-Vga" secondAttribute="leading" constant="108" id="She-ak-eub"/>
                                            <constraint firstItem="eib-uz-Anq" firstAttribute="top" secondItem="dQN-j8-Vga" secondAttribute="top" constant="110" id="TNu-ij-sC9"/>
                                            <constraint firstAttribute="bottom" secondItem="eib-uz-Anq" secondAttribute="bottom" constant="13" id="hgX-hT-pH9"/>
                                            <constraint firstAttribute="bottom" secondItem="pXD-8z-mvw" secondAttribute="bottom" constant="8" id="k6C-zK-r2j"/>
                                            <constraint firstItem="HfE-Qb-tct" firstAttribute="centerX" secondItem="dQN-j8-Vga" secondAttribute="centerX" constant="-3" id="l9Q-dJ-wbp"/>
                                            <constraint firstItem="eib-uz-Anq" firstAttribute="width" secondItem="dQN-j8-Vga" secondAttribute="height" multiplier="10:43" constant="-5.5813953488372121" id="nqa-8G-XlN"/>
                                            <constraint firstItem="pXD-8z-mvw" firstAttribute="leading" secondItem="dQN-j8-Vga" secondAttribute="leading" constant="19" id="ptp-C8-412"/>
                                            <constraint firstItem="pXD-8z-mvw" firstAttribute="centerX" secondItem="dQN-j8-Vga" secondAttribute="centerX" constant="-2" id="pwk-tI-sof"/>
                                            <constraint firstItem="pXD-8z-mvw" firstAttribute="leading" secondItem="HfE-Qb-tct" secondAttribute="leading" constant="-8" id="qIh-Yj-1hc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2ae-Y3-NfX" firstAttribute="top" secondItem="dQN-j8-Vga" secondAttribute="bottom" constant="-9" id="0ZE-Z5-WcH"/>
                                    <constraint firstAttribute="trailing" secondItem="2ae-Y3-NfX" secondAttribute="trailing" constant="20" id="391-2u-T5o"/>
                                    <constraint firstItem="2ae-Y3-NfX" firstAttribute="top" secondItem="dQN-j8-Vga" secondAttribute="bottom" constant="-9" id="3q3-Uw-7xt"/>
                                    <constraint firstItem="toG-Tz-MOg" firstAttribute="centerY" secondItem="Iry-0h-ZMD" secondAttribute="centerY" id="6zH-MA-SE5"/>
                                    <constraint firstItem="PM1-1t-wSd" firstAttribute="top" secondItem="vMU-hj-gNt" secondAttribute="bottom" constant="8" symbolic="YES" id="8iG-Qz-L2z"/>
                                    <constraint firstItem="7mI-2B-A9T" firstAttribute="leading" secondItem="toG-Tz-MOg" secondAttribute="leading" id="BOo-an-oox"/>
                                    <constraint firstItem="vMU-hj-gNt" firstAttribute="trailing" secondItem="PM1-1t-wSd" secondAttribute="trailing" id="D5K-Lj-4TO"/>
                                    <constraint firstAttribute="bottom" secondItem="toG-Tz-MOg" secondAttribute="bottom" constant="64" id="EM1-wh-8lp"/>
                                    <constraint firstAttribute="trailing" secondItem="dQN-j8-Vga" secondAttribute="trailing" constant="71" id="EWz-7J-dlq"/>
                                    <constraint firstItem="PM1-1t-wSd" firstAttribute="trailing" secondItem="7mI-2B-A9T" secondAttribute="trailing" id="FWf-Pd-pOz"/>
                                    <constraint firstItem="7mI-2B-A9T" firstAttribute="trailing" secondItem="Iry-0h-ZMD" secondAttribute="trailing" id="Heo-RO-fDA"/>
                                    <constraint firstItem="dQN-j8-Vga" firstAttribute="width" secondItem="Tca-If-3Le" secondAttribute="height" multiplier="151:503" constant="28" id="Nin-eH-lN6"/>
                                    <constraint firstItem="vMU-hj-gNt" firstAttribute="top" secondItem="2ae-Y3-NfX" secondAttribute="bottom" constant="8" symbolic="YES" id="P6X-YS-5Gy"/>
                                    <constraint firstItem="PM1-1t-wSd" firstAttribute="leading" secondItem="7mI-2B-A9T" secondAttribute="leading" id="QfQ-Bz-nfg"/>
                                    <constraint firstItem="raL-wY-suT" firstAttribute="leading" secondItem="vMU-hj-gNt" secondAttribute="leading" id="Tqc-Mg-bH6"/>
                                    <constraint firstItem="2ae-Y3-NfX" firstAttribute="leading" secondItem="raL-wY-suT" secondAttribute="trailing" constant="20" id="V6L-Pw-D5J"/>
                                    <constraint firstItem="dQN-j8-Vga" firstAttribute="leading" secondItem="Tca-If-3Le" secondAttribute="leading" constant="70" id="WQn-MY-6RH"/>
                                    <constraint firstItem="raL-wY-suT" firstAttribute="top" secondItem="dQN-j8-Vga" secondAttribute="bottom" constant="-14" id="db3-xs-vbe"/>
                                    <constraint firstItem="vMU-hj-gNt" firstAttribute="top" secondItem="raL-wY-suT" secondAttribute="bottom" constant="8" symbolic="YES" id="ehi-1o-06Z"/>
                                    <constraint firstItem="7mI-2B-A9T" firstAttribute="top" secondItem="PM1-1t-wSd" secondAttribute="bottom" constant="8" symbolic="YES" id="ifB-Qb-neT"/>
                                    <constraint firstItem="toG-Tz-MOg" firstAttribute="trailing" secondItem="Iry-0h-ZMD" secondAttribute="trailing" id="kNW-Cr-7Pn"/>
                                    <constraint firstItem="vMU-hj-gNt" firstAttribute="centerX" secondItem="Tca-If-3Le" secondAttribute="centerX" id="kr0-dK-fcj"/>
                                    <constraint firstItem="dQN-j8-Vga" firstAttribute="top" secondItem="Tca-If-3Le" secondAttribute="top" constant="17" id="mDS-2J-r1p"/>
                                    <constraint firstItem="raL-wY-suT" firstAttribute="top" secondItem="dQN-j8-Vga" secondAttribute="bottom" constant="-14" id="nQO-IK-u20"/>
                                    <constraint firstItem="raL-wY-suT" firstAttribute="leading" secondItem="Tca-If-3Le" secondAttribute="leading" constant="20" id="oi8-Qu-g5f"/>
                                    <constraint firstItem="2ae-Y3-NfX" firstAttribute="top" secondItem="dQN-j8-Vga" secondAttribute="bottom" constant="-9" id="oxR-zm-ZSB"/>
                                    <constraint firstItem="raL-wY-suT" firstAttribute="top" secondItem="Tca-If-3Le" secondAttribute="top" constant="156" id="pwQ-hg-E9P"/>
                                    <constraint firstItem="toG-Tz-MOg" firstAttribute="top" secondItem="7mI-2B-A9T" secondAttribute="bottom" constant="37" id="rNw-mF-oxV"/>
                                    <constraint firstItem="vMU-hj-gNt" firstAttribute="leading" secondItem="PM1-1t-wSd" secondAttribute="leading" id="tJ1-uj-bNr"/>
                                    <constraint firstItem="2ae-Y3-NfX" firstAttribute="trailing" secondItem="vMU-hj-gNt" secondAttribute="trailing" id="wwF-Pt-7qT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tca-If-3Le" firstAttribute="leading" secondItem="ebp-Wb-aa2" secondAttribute="leading" id="QjY-ax-xzw"/>
                            <constraint firstItem="Tca-If-3Le" firstAttribute="bottom" secondItem="yHu-YM-GF5" secondAttribute="top" id="Vds-Fk-cpS"/>
                            <constraint firstAttribute="trailing" secondItem="Tca-If-3Le" secondAttribute="trailing" id="gVD-5g-8eM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kl3-Q9-ZGS">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="2SP-ny-9o4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonClicked:" destination="0vu-fw-awE" id="Xij-fi-l8E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="kfB-Ee-aNw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="rightBarButtonClicked:" destination="0vu-fw-awE" id="W4n-fS-QgZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editImageButton" destination="eib-uz-Anq" id="xwE-V3-dNe"/>
                        <outlet property="email" destination="7mI-2B-A9T" id="yBB-GJ-N6O"/>
                        <outlet property="firstName" destination="raL-wY-suT" id="33N-Kb-Ce6"/>
                        <outlet property="imageView" destination="pXD-8z-mvw" id="Gsc-RH-wCe"/>
                        <outlet property="initialsLabel" destination="HfE-Qb-tct" id="HYS-MJ-117"/>
                        <outlet property="lastName" destination="2ae-Y3-NfX" id="iw4-md-Zp5"/>
                        <outlet property="phone" destination="vMU-hj-gNt" id="tyF-46-hLT"/>
                        <outlet property="rightBarActionButton" destination="kfB-Ee-aNw" id="166-OH-fyH"/>
                        <outlet property="scrollView" destination="Tca-If-3Le" id="1Gp-dO-mxD"/>
                        <outlet property="userName" destination="PM1-1t-wSd" id="YgM-Rn-jhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3q-eC-XiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="325"/>
        </scene>
        <!--Edit Password View Controller-->
        <scene sceneID="wiH-Va-Ceu">
            <objects>
                <viewController id="z6C-cG-59e" customClass="EditPasswordViewController" customModule="ZOBA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qba-DB-p5r"/>
                        <viewControllerLayoutGuide type="bottom" id="MFm-Rm-wU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8g-Gh-QdN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dq3-EW-L0t" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="205" width="280" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dq3-EW-L0t" secondAttribute="height" multiplier="35:6" id="tJi-Vh-kgI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkConfirmNewPassword:" destination="z6C-cG-59e" eventType="editingDidEnd" id="VcC-mW-wEH"/>
                                    <action selector="isNewPasswordMatch:" destination="z6C-cG-59e" eventType="editingDidBegin" id="Dei-83-LRm"/>
                                    <action selector="isNewPasswordMatch:" destination="z6C-cG-59e" eventType="editingDidEnd" id="Jjn-aw-1CB"/>
                                    <action selector="isNewPasswordMatch:" destination="z6C-cG-59e" eventType="editingChanged" id="awj-LO-PUI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgF-n4-A21" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="149" width="280" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hgF-n4-A21" secondAttribute="height" multiplier="35:6" id="1Nw-UX-xE2"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkNewPassword:" destination="z6C-cG-59e" eventType="editingDidEnd" id="gp8-u9-xmu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5YD-Wa-BLS" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="93" width="280" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5YD-Wa-BLS" secondAttribute="height" multiplier="35:6" id="PLR-qd-Uyy"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="isOldPasswordMatch:" destination="z6C-cG-59e" eventType="editingDidEnd" id="KLs-4J-uVW"/>
                                    <action selector="isOldPasswordValid:" destination="z6C-cG-59e" eventType="editingDidEnd" id="gdH-jo-EcT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dq3-EW-L0t" firstAttribute="top" secondItem="hgF-n4-A21" secondAttribute="bottom" constant="8" symbolic="YES" id="0gD-cf-sua"/>
                            <constraint firstItem="5YD-Wa-BLS" firstAttribute="leading" secondItem="hgF-n4-A21" secondAttribute="leading" id="RNx-HS-VHa"/>
                            <constraint firstItem="5YD-Wa-BLS" firstAttribute="leading" secondItem="W8g-Gh-QdN" secondAttribute="leadingMargin" constant="4" id="i7f-Un-7pU"/>
                            <constraint firstItem="5YD-Wa-BLS" firstAttribute="trailing" secondItem="dq3-EW-L0t" secondAttribute="trailing" id="mHM-d9-8uz"/>
                            <constraint firstItem="5YD-Wa-BLS" firstAttribute="centerX" secondItem="W8g-Gh-QdN" secondAttribute="centerX" id="mJI-7o-ht0"/>
                            <constraint firstItem="hgF-n4-A21" firstAttribute="top" secondItem="5YD-Wa-BLS" secondAttribute="bottom" constant="8" symbolic="YES" id="oV0-xm-tJA"/>
                            <constraint firstItem="5YD-Wa-BLS" firstAttribute="leading" secondItem="dq3-EW-L0t" secondAttribute="leading" id="osX-fG-hNw"/>
                            <constraint firstItem="5YD-Wa-BLS" firstAttribute="trailing" secondItem="hgF-n4-A21" secondAttribute="trailing" id="pf6-YN-lFD"/>
                            <constraint firstItem="5YD-Wa-BLS" firstAttribute="top" secondItem="Qba-DB-p5r" secondAttribute="bottom" constant="29" id="qSR-HY-73f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CN5-6a-9CZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IZp-an-NuG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="updateUserPassword:" destination="z6C-cG-59e" id="oot-Ur-i88"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentPassword" destination="5YD-Wa-BLS" id="V43-A7-llM"/>
                        <outlet property="newPassword" destination="hgF-n4-A21" id="3Kh-P9-QHX"/>
                        <outlet property="newPasswordConfirm" destination="dq3-EW-L0t" id="lqs-Jl-0gY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5J-Sg-sRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kr4-0a-lnb">
            <objects>
                <navigationController storyboardIdentifier="UserProfileNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fTT-d1-y3u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVk-bt-Wnr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0vu-fw-awE" kind="relationship" relationship="rootViewController" id="ZVH-8e-cst"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZP-4b-13h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="76" height="76"/>
        <image name="menu" width="22" height="22"/>
        <image name="next" width="171" height="171"/>
        <image name="timeline-circle.png" width="350" height="350"/>
    </resources>
</document>
