<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lbZ-jR-Smo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="contm.ttf">
            <string>ContinuumMedium</string>
            <string>ContinuumMedium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--All Trip Table View Controller-->
        <scene sceneID="uBI-kd-CWF">
            <objects>
                <tableViewController id="1Zg-ZW-m3c" customClass="AllTripTableViewController" customModule="ZOBA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="8tY-g7-7Ff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Trip Cell" rowHeight="90" id="UVQ-zh-PxW" customClass="TripTableViewCell" customModule="ZOBA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UVQ-zh-PxW" id="hhN-zu-4lj">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adt-ex-axn">
                                            <rect key="frame" x="27" y="26" width="45" height="27"/>
                                            <fontDescription key="fontDescription" name="ContinuumMedium" family="Continuum Medium" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fg-ah-UVo">
                                            <rect key="frame" x="36" y="52" width="27" height="22"/>
                                            <fontDescription key="fontDescription" name="ContinuumMedium" family="Continuum Medium" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="situation-pin" translatesAutoresizingMaskIntoConstraints="NO" id="Xns-BH-BWX">
                                            <rect key="frame" x="90" y="14" width="21" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="z8X-38-Rc1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 / 06 / 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M7-lK-FwA">
                                            <rect key="frame" x="191" y="3" width="79" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El Laslky Street , Maadi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auE-V4-j70">
                                            <rect key="frame" x="119" y="26" width="160" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="situation-pin" translatesAutoresizingMaskIntoConstraints="NO" id="C28-Dy-6mK">
                                            <rect key="frame" x="90" y="50" width="21" height="26"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhX-ek-n3H">
                                            <rect key="frame" x="119" y="48" width="34" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saint Fateema Square ,..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU6-9y-LEQ">
                                            <rect key="frame" x="119" y="62" width="151" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2y-fI-pEL">
                                            <rect key="frame" x="119" y="14" width="34" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="mfp-xi-XdK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline-circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="uq3-NB-K5r">
                                            <rect key="frame" x="8" y="4" width="82" height="82"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uq3-NB-K5r" secondAttribute="height" multiplier="1:1" id="gxY-sB-Bve"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t2y-fI-pEL" firstAttribute="leading" secondItem="auE-V4-j70" secondAttribute="leading" id="02X-SH-LNi"/>
                                        <constraint firstItem="auE-V4-j70" firstAttribute="top" secondItem="5M7-lK-FwA" secondAttribute="bottom" constant="8" symbolic="YES" id="1eF-8I-xEm"/>
                                        <constraint firstItem="uq3-NB-K5r" firstAttribute="top" secondItem="hhN-zu-4lj" secondAttribute="topMargin" constant="-4" id="396-3M-JyU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uq3-NB-K5r" secondAttribute="bottom" constant="-4" id="6V5-So-6hG"/>
                                        <constraint firstItem="7fg-ah-UVo" firstAttribute="top" secondItem="hhN-zu-4lj" secondAttribute="topMargin" constant="44" id="Apf-z8-s4T"/>
                                        <constraint firstItem="GhX-ek-n3H" firstAttribute="leading" secondItem="BU6-9y-LEQ" secondAttribute="leading" id="BBW-D9-S6p"/>
                                        <constraint firstItem="Xns-BH-BWX" firstAttribute="leading" secondItem="C28-Dy-6mK" secondAttribute="leading" id="Bbq-4j-2Y6"/>
                                        <constraint firstItem="Xns-BH-BWX" firstAttribute="leading" secondItem="uq3-NB-K5r" secondAttribute="trailing" id="Dv8-sr-IpU"/>
                                        <constraint firstItem="t2y-fI-pEL" firstAttribute="leading" secondItem="Xns-BH-BWX" secondAttribute="trailing" constant="8" symbolic="YES" id="E7f-iM-8N2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5M7-lK-FwA" secondAttribute="trailing" constant="9" id="FC6-Ge-loU"/>
                                        <constraint firstItem="adt-ex-axn" firstAttribute="centerX" secondItem="7fg-ah-UVo" secondAttribute="centerX" id="Ff6-Ou-lA3"/>
                                        <constraint firstItem="uq3-NB-K5r" firstAttribute="centerY" secondItem="hhN-zu-4lj" secondAttribute="centerY" id="HXp-zr-saL"/>
                                        <constraint firstItem="t2y-fI-pEL" firstAttribute="trailing" secondItem="GhX-ek-n3H" secondAttribute="trailing" id="IaC-oD-2wU"/>
                                        <constraint firstItem="5M7-lK-FwA" firstAttribute="trailing" secondItem="BU6-9y-LEQ" secondAttribute="trailing" id="KNO-t4-aH7"/>
                                        <constraint firstItem="Xns-BH-BWX" firstAttribute="top" secondItem="t2y-fI-pEL" secondAttribute="top" id="NUX-eO-86D"/>
                                        <constraint firstItem="auE-V4-j70" firstAttribute="trailing" secondItem="hhN-zu-4lj" secondAttribute="trailingMargin" id="OGE-Hz-uzB"/>
                                        <constraint firstItem="uq3-NB-K5r" firstAttribute="leading" secondItem="hhN-zu-4lj" secondAttribute="leadingMargin" id="SLq-wJ-mz7"/>
                                        <constraint firstItem="GhX-ek-n3H" firstAttribute="leading" secondItem="C28-Dy-6mK" secondAttribute="trailing" constant="8" symbolic="YES" id="SjT-Vj-Ej3"/>
                                        <constraint firstItem="adt-ex-axn" firstAttribute="top" secondItem="auE-V4-j70" secondAttribute="top" id="WJc-Ec-yXB"/>
                                        <constraint firstItem="C28-Dy-6mK" firstAttribute="top" secondItem="Xns-BH-BWX" secondAttribute="bottom" constant="10" id="Z8I-Ce-WVQ"/>
                                        <constraint firstItem="GhX-ek-n3H" firstAttribute="top" secondItem="t2y-fI-pEL" secondAttribute="bottom" constant="19" id="ZTZ-ct-eEF"/>
                                        <constraint firstItem="uq3-NB-K5r" firstAttribute="centerX" secondItem="7fg-ah-UVo" secondAttribute="centerX" id="cJd-JH-xK2"/>
                                        <constraint firstItem="7fg-ah-UVo" firstAttribute="centerY" secondItem="C28-Dy-6mK" secondAttribute="centerY" id="d3o-f9-aSQ"/>
                                        <constraint firstItem="C28-Dy-6mK" firstAttribute="leading" secondItem="7fg-ah-UVo" secondAttribute="trailing" constant="27" id="hPY-DP-tlD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7fg-ah-UVo" secondAttribute="bottom" constant="7.5" id="mdA-Ae-t75"/>
                                        <constraint firstItem="Xns-BH-BWX" firstAttribute="top" secondItem="hhN-zu-4lj" secondAttribute="topMargin" constant="6" id="mdE-sn-DvQ"/>
                                        <constraint firstItem="BU6-9y-LEQ" firstAttribute="top" secondItem="auE-V4-j70" secondAttribute="bottom" constant="20" id="nMV-AD-jDO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="C28-Dy-6mK" secondAttribute="bottom" constant="5.5" id="spn-Ye-iYG"/>
                                        <constraint firstItem="Xns-BH-BWX" firstAttribute="leading" secondItem="adt-ex-axn" secondAttribute="trailing" constant="18" id="tR8-Cx-nRX"/>
                                        <constraint firstItem="auE-V4-j70" firstAttribute="leading" secondItem="GhX-ek-n3H" secondAttribute="leading" id="wJI-WF-lyl"/>
                                        <constraint firstItem="GhX-ek-n3H" firstAttribute="top" secondItem="auE-V4-j70" secondAttribute="bottom" constant="6" id="zKw-8G-VpF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coveredMilageLabel" destination="adt-ex-axn" id="MNe-Kq-93B"/>
                                    <outlet property="dateLabel" destination="5M7-lK-FwA" id="mYY-Ca-pFD"/>
                                    <outlet property="endingLocationLabel" destination="BU6-9y-LEQ" id="wMS-Xz-XsH"/>
                                    <outlet property="measuringUnitLabel" destination="7fg-ah-UVo" id="bYu-cE-Ik1"/>
                                    <outlet property="startingLocationLabel" destination="auE-V4-j70" id="7NI-HK-TB1"/>
                                    <segue destination="DQN-wR-48G" kind="push" trigger="accessoryAction" id="HVr-Yj-sUU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Zg-ZW-m3c" id="xSk-2s-pvb"/>
                            <outlet property="delegate" destination="1Zg-ZW-m3c" id="0g7-Bl-iTa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FFa-ix-wQ3">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="7m1-oY-0RW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonClicked:" destination="1Zg-ZW-m3c" id="Go3-3n-QIX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c5Q-oX-LDT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="1xC-7H-O8v" kind="push" id="TKs-so-BoF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtn" destination="c5Q-oX-LDT" id="LLO-ad-ykl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5d-PZ-EGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="294"/>
        </scene>
        <!--Add Trip View Controller-->
        <scene sceneID="Gdw-SL-CEL">
            <objects>
                <viewController storyboardIdentifier="addTrip" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="1xC-7H-O8v" customClass="AddTripViewController" customModule="ZOBA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZZ-3y-45I"/>
                        <viewControllerLayoutGuide type="bottom" id="MOT-wf-ttn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCY-hh-9Xe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2d-EV-6za">
                                <rect key="frame" x="0.0" y="-74" width="320" height="878"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxx-JU-Kzj">
                                        <rect key="frame" x="8" y="522" width="304" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a End Point for the Trip" placeholder="Ending Point" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dph-wZ-h08" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="12" y="0.0" width="280" height="48"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="getEndPoint:" destination="1xC-7H-O8v" eventType="editingDidBegin" id="mML-ek-bt3"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S57-6P-80a">
                                                <rect key="frame" x="12" y="0.0" width="280" height="48"/>
                                                <connections>
                                                    <action selector="getEndPoint:" destination="1xC-7H-O8v" eventType="touchUpInside" id="NU9-wC-eIJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="S57-6P-80a" firstAttribute="width" secondItem="Gxx-JU-Kzj" secondAttribute="height" multiplier="35:6" id="M0s-Xe-r5k"/>
                                            <constraint firstItem="dph-wZ-h08" firstAttribute="width" secondItem="Gxx-JU-Kzj" secondAttribute="height" multiplier="35:6" id="OVF-Fu-sJB"/>
                                            <constraint firstItem="dph-wZ-h08" firstAttribute="bottom" secondItem="S57-6P-80a" secondAttribute="bottom" id="Qfl-pS-RxP"/>
                                            <constraint firstItem="dph-wZ-h08" firstAttribute="leading" secondItem="Gxx-JU-Kzj" secondAttribute="leading" constant="12" id="RGW-Jd-Vmc"/>
                                            <constraint firstItem="S57-6P-80a" firstAttribute="centerX" secondItem="Gxx-JU-Kzj" secondAttribute="centerX" id="Vnn-2e-5dD"/>
                                            <constraint firstItem="dph-wZ-h08" firstAttribute="top" secondItem="Gxx-JU-Kzj" secondAttribute="top" id="fxP-cM-qZp"/>
                                            <constraint firstAttribute="bottom" secondItem="dph-wZ-h08" secondAttribute="bottom" id="hcG-KD-h9z"/>
                                            <constraint firstItem="dph-wZ-h08" firstAttribute="top" secondItem="S57-6P-80a" secondAttribute="top" id="suz-9q-FbC"/>
                                            <constraint firstItem="dph-wZ-h08" firstAttribute="centerX" secondItem="Gxx-JU-Kzj" secondAttribute="centerX" id="tGx-U3-mmf"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dU-3B-rJP" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="20" y="286" width="280" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6dU-3B-rJP" secondAttribute="height" multiplier="35:6" id="5rC-Dp-I8N"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dateEditingBegin:" destination="1xC-7H-O8v" eventType="editingDidBegin" id="9R4-Dy-rqF"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsj-GG-QpK">
                                        <rect key="frame" x="8" y="454" width="304" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a Start Point for the Trip" placeholder="Starting Point" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ot-Eu-K1K" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="12" y="9" width="280" height="48"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="getStartPoint:" destination="1xC-7H-O8v" eventType="editingDidBegin" id="8QO-9R-6mk"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lQ-5X-yE1">
                                                <rect key="frame" x="12" y="9" width="280" height="48"/>
                                                <connections>
                                                    <action selector="getStartPoint:" destination="1xC-7H-O8v" eventType="touchUpInside" id="0mm-aX-2uH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9lQ-5X-yE1" firstAttribute="centerX" secondItem="Nsj-GG-QpK" secondAttribute="centerX" id="Iei-ZC-CzA"/>
                                            <constraint firstItem="9lQ-5X-yE1" firstAttribute="width" secondItem="Nsj-GG-QpK" secondAttribute="height" multiplier="14:3" id="JVC-vo-D96"/>
                                            <constraint firstItem="9lQ-5X-yE1" firstAttribute="top" secondItem="Nsj-GG-QpK" secondAttribute="top" constant="9" id="LPh-ao-0ZW"/>
                                            <constraint firstItem="8Ot-Eu-K1K" firstAttribute="centerX" secondItem="Nsj-GG-QpK" secondAttribute="centerX" id="LUd-4b-Tn5"/>
                                            <constraint firstAttribute="bottom" secondItem="9lQ-5X-yE1" secondAttribute="bottom" constant="3" id="O9K-Kd-xSQ"/>
                                            <constraint firstItem="8Ot-Eu-K1K" firstAttribute="width" secondItem="Nsj-GG-QpK" secondAttribute="height" multiplier="14:3" id="PFx-j3-788"/>
                                            <constraint firstItem="9lQ-5X-yE1" firstAttribute="bottom" secondItem="8Ot-Eu-K1K" secondAttribute="bottom" id="WGG-di-MZR"/>
                                            <constraint firstItem="9lQ-5X-yE1" firstAttribute="leading" secondItem="Nsj-GG-QpK" secondAttribute="leading" constant="12" id="hfT-3a-E0F"/>
                                            <constraint firstItem="9lQ-5X-yE1" firstAttribute="top" secondItem="8Ot-Eu-K1K" secondAttribute="top" id="hy3-Rk-rRV"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Odemeter" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPw-tY-v3V" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="20" y="342" width="280" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xPw-tY-v3V" secondAttribute="height" multiplier="35:6" id="w6F-cP-Ce8"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Final Odemeter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIL-H5-pxI" customClass="validatedTextField" customModule="ZOBA">
                                        <rect key="frame" x="168" y="398" width="132" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qIL-H5-pxI" secondAttribute="height" multiplier="11:4" id="LJw-AA-XoR"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="1234567890"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="finalOdemeterEdited:" destination="1xC-7H-O8v" eventType="editingChanged" id="QGl-m9-5kn"/>
                                        </connections>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOf-7t-jVf">
                                        <rect key="frame" x="0.0" y="138" width="320" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="vxL-hN-6PK"/>
                                        </constraints>
                                    </pickerView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Covered Milage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3t-hm-MhY" customClass="validatedTextField" customModule="ZOBA">
                                        <rect key="frame" x="20" y="398" width="132" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Nru-l3-MKn"/>
                                            <constraint firstAttribute="width" secondItem="r3t-hm-MhY" secondAttribute="height" multiplier="11:4" id="XhR-gX-gnz"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="0123456789"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="coveredKmEdited:" destination="1xC-7H-O8v" eventType="editingChanged" id="F6v-83-03a"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6dU-3B-rJP" firstAttribute="centerX" secondItem="oOf-7t-jVf" secondAttribute="centerX" id="6U0-VH-C14"/>
                                    <constraint firstItem="6dU-3B-rJP" firstAttribute="trailing" secondItem="xPw-tY-v3V" secondAttribute="trailing" id="96c-Cg-rg8"/>
                                    <constraint firstItem="6dU-3B-rJP" firstAttribute="trailing" secondItem="qIL-H5-pxI" secondAttribute="trailing" id="CTY-Ea-ims"/>
                                    <constraint firstItem="r3t-hm-MhY" firstAttribute="leading" secondItem="6dU-3B-rJP" secondAttribute="leading" id="DRN-ap-jcT"/>
                                    <constraint firstItem="6dU-3B-rJP" firstAttribute="centerX" secondItem="Nsj-GG-QpK" secondAttribute="centerX" id="E7B-zT-zJT"/>
                                    <constraint firstItem="Nsj-GG-QpK" firstAttribute="top" secondItem="r3t-hm-MhY" secondAttribute="bottom" constant="8" symbolic="YES" id="KqD-Xp-bkd"/>
                                    <constraint firstItem="Gxx-JU-Kzj" firstAttribute="top" secondItem="Nsj-GG-QpK" secondAttribute="bottom" constant="8" symbolic="YES" id="LVQ-96-reh"/>
                                    <constraint firstItem="r3t-hm-MhY" firstAttribute="top" secondItem="xPw-tY-v3V" secondAttribute="bottom" constant="8" symbolic="YES" id="VYG-I7-7VJ"/>
                                    <constraint firstItem="Gxx-JU-Kzj" firstAttribute="leading" secondItem="Nsj-GG-QpK" secondAttribute="leading" id="Ykp-4I-yq8"/>
                                    <constraint firstItem="qIL-H5-pxI" firstAttribute="leading" secondItem="r3t-hm-MhY" secondAttribute="trailing" constant="16" id="Yly-FY-6je"/>
                                    <constraint firstItem="r3t-hm-MhY" firstAttribute="bottom" secondItem="qIL-H5-pxI" secondAttribute="bottom" id="ZSd-0Q-4zu"/>
                                    <constraint firstItem="6dU-3B-rJP" firstAttribute="centerX" secondItem="Gxx-JU-Kzj" secondAttribute="centerX" id="cDH-03-e1D"/>
                                    <constraint firstItem="6dU-3B-rJP" firstAttribute="centerX" secondItem="M2d-EV-6za" secondAttribute="centerX" id="cb2-2X-Hr4"/>
                                    <constraint firstItem="Gxx-JU-Kzj" firstAttribute="leading" secondItem="M2d-EV-6za" secondAttribute="leadingMargin" id="erk-Uv-m4j"/>
                                    <constraint firstItem="r3t-hm-MhY" firstAttribute="leading" secondItem="xPw-tY-v3V" secondAttribute="leading" id="fHj-FC-kv5"/>
                                    <constraint firstAttribute="trailing" secondItem="r3t-hm-MhY" secondAttribute="trailing" constant="168" id="iuF-Ih-dEg"/>
                                    <constraint firstItem="r3t-hm-MhY" firstAttribute="top" secondItem="M2d-EV-6za" secondAttribute="top" constant="398" id="kFJ-Pk-Znh"/>
                                    <constraint firstItem="r3t-hm-MhY" firstAttribute="leading" secondItem="M2d-EV-6za" secondAttribute="leading" constant="20" id="o5j-OF-e4N"/>
                                    <constraint firstItem="r3t-hm-MhY" firstAttribute="baseline" secondItem="qIL-H5-pxI" secondAttribute="baseline" id="pjW-z7-2Ut"/>
                                    <constraint firstAttribute="bottom" secondItem="r3t-hm-MhY" secondAttribute="bottom" constant="432" id="vcK-3E-mIT"/>
                                    <constraint firstItem="xPw-tY-v3V" firstAttribute="top" secondItem="6dU-3B-rJP" secondAttribute="bottom" constant="8" symbolic="YES" id="wg2-dC-ha0"/>
                                    <constraint firstItem="xPw-tY-v3V" firstAttribute="top" secondItem="oOf-7t-jVf" secondAttribute="bottom" constant="42" id="za4-BE-cfr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M2d-EV-6za" firstAttribute="centerY" secondItem="NCY-hh-9Xe" secondAttribute="centerY" constant="81" id="DIa-aw-MtS"/>
                            <constraint firstAttribute="trailing" secondItem="M2d-EV-6za" secondAttribute="trailing" id="J2v-x1-voC"/>
                            <constraint firstItem="M2d-EV-6za" firstAttribute="top" secondItem="NCY-hh-9Xe" secondAttribute="topMargin" constant="-74" id="Yy7-Ca-IgC"/>
                            <constraint firstItem="M2d-EV-6za" firstAttribute="leading" secondItem="NCY-hh-9Xe" secondAttribute="leading" id="faT-Ep-yDT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l7R-XE-HJp">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JkI-FT-rSr">
                            <connections>
                                <action selector="saveTrip:" destination="1xC-7H-O8v" id="IZH-YL-gFR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coveredKm" destination="r3t-hm-MhY" id="PMC-Jb-ScV"/>
                        <outlet property="currentOdemeter" destination="xPw-tY-v3V" id="BYC-Wl-Eka"/>
                        <outlet property="dateTextField" destination="6dU-3B-rJP" id="xwZ-l4-hy1"/>
                        <outlet property="endingPointTextField" destination="dph-wZ-h08" id="KwH-KE-1w7"/>
                        <outlet property="finalOdemeter" destination="qIL-H5-pxI" id="ynO-Gq-2e8"/>
                        <outlet property="saveBtn" destination="JkI-FT-rSr" id="4cT-S4-Jyw"/>
                        <outlet property="startingPointTextField" destination="8Ot-Eu-K1K" id="EvF-jl-qW9"/>
                        <outlet property="vehiclesPickerView" destination="oOf-7t-jVf" id="z7v-qx-4j4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIh-56-MJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="294"/>
        </scene>
        <!--Trip Detail Controller-->
        <scene sceneID="cPm-92-omA">
            <objects>
                <viewController storyboardIdentifier="tripDetails" id="DQN-wR-48G" customClass="TripDetailController" customModule="ZOBA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFL-Yp-x5b"/>
                        <viewControllerLayoutGuide type="bottom" id="luL-d5-DqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F0V-RF-pUq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gN8-jy-PaD">
                                <rect key="frame" x="0.0" y="266" width="320" height="335"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Vehicle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Myy-ZO-deo" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="20" y="0.0" width="132" height="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Initial Odemeter Before Trip" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLP-CE-u63" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="20" y="61" width="280" height="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Covered Milage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASP-ch-5Fg" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="20" y="127" width="132" height="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Starting Point" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PmB-Ka-bXA" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="20" y="183" width="280" height="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ending Point" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Pq-rO-7un" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="20" y="239" width="280" height="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Odemeter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUZ-CR-r6g" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="168" y="127" width="132" height="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2G-bK-yAf" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="168" y="0.0" width="132" height="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </scrollView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WzL-Sp-SaU">
                                <rect key="frame" x="0.0" y="64" width="320" height="203"/>
                            </mapView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iI9-bV-6uR">
                                <rect key="frame" x="0.0" y="64" width="320" height="203"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="thn-3s-tKS"/>
                    <connections>
                        <outlet property="coveredMilageTextField" destination="ASP-ch-5Fg" id="09V-Ym-uE9"/>
                        <outlet property="currentOdemeterTextField" destination="iUZ-CR-r6g" id="YbD-Wm-8aG"/>
                        <outlet property="dateTextField" destination="x2G-bK-yAf" id="QDn-me-ssS"/>
                        <outlet property="endPointTextField" destination="0Pq-rO-7un" id="zKd-Ck-F8B"/>
                        <outlet property="imageView" destination="iI9-bV-6uR" id="1Tr-H7-Efq"/>
                        <outlet property="initialOdemeterTextField" destination="xLP-CE-u63" id="DDQ-B9-Ley"/>
                        <outlet property="map" destination="WzL-Sp-SaU" id="XIz-cQ-dCM"/>
                        <outlet property="startPointTextField" destination="PmB-Ka-bXA" id="U13-Ym-bGz"/>
                        <outlet property="vehicleNameTextField" destination="Myy-ZO-deo" id="5oK-YK-HR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNN-lQ-4Jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="961"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="fPD-ks-Zpd">
            <objects>
                <viewController storyboardIdentifier="MapView" id="PUP-gm-uUy" customClass="MapController" customModule="ZOBA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sOh-ey-xQF"/>
                        <viewControllerLayoutGuide type="bottom" id="WAX-9J-UiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4i-pb-jRv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ai3-cz-xbh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sIB-WW-5Ns" appends="YES" id="KCy-lO-um4"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qi4-oP-Gnt"/>
                    <connections>
                        <outlet property="longPressGesture" destination="sIB-WW-5Ns" id="hZH-xj-vDM"/>
                        <outlet property="map" destination="Ai3-cz-xbh" id="Ppv-ie-In9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJs-ir-pzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="sIB-WW-5Ns"/>
            </objects>
            <point key="canvasLocation" x="730" y="961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RCq-pp-k0B">
            <objects>
                <navigationController storyboardIdentifier="TripsNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lbZ-jR-Smo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KJ5-pZ-OXq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Zg-ZW-m3c" kind="relationship" relationship="rootViewController" id="G7a-5W-6R5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA1-5E-mlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.39999999999999" y="294.41333333333336"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
        <image name="situation-pin" width="530" height="827"/>
        <image name="timeline-circle.png" width="350" height="350"/>
    </resources>
</document>
