<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="lwB-Ys-X36">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="splash-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cop-Hs-OQ7">
                                <rect key="frame" x="0.0" y="117" width="319" height="333"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cop-Hs-OQ7" firstAttribute="leading" secondItem="lwB-Ys-X36" secondAttribute="leading" id="RSC-gy-aKe"/>
                            <constraint firstItem="lwB-Ys-X36" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Yal-Wl-VGB"/>
                            <constraint firstItem="Cop-Hs-OQ7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dgy-YK-oSs"/>
                            <constraint firstItem="lwB-Ys-X36" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="gwp-jx-0Mk"/>
                            <constraint firstItem="Cop-Hs-OQ7" firstAttribute="centerY" secondItem="lwB-Ys-X36" secondAttribute="centerY" id="mgD-mr-L8s"/>
                            <constraint firstItem="Cop-Hs-OQ7" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="97" id="u5o-cK-Xyd"/>
                            <constraint firstItem="lwB-Ys-X36" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="v7j-9J-Ej5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash-background.png" width="600" height="600"/>
        <image name="splash-logo.png" width="600" height="600"/>
    </resources>
</document>
