<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Landing Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Landing Page" id="BYZ-38-t0r" customClass="ViewController" customModule="ZOBA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1f9-HB-lap"/>
                        <viewControllerLayoutGuide type="bottom" id="juc-rI-RHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="160" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OA-Do-9a0">
                                <rect key="frame" x="0.0" y="518" width="160" height="50"/>
                                <color key="backgroundColor" red="0.54230330769138879" green="1" blue="0.87231577932428062" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei9-8Y-16Q">
                                <rect key="frame" x="160" y="518" width="160" height="50"/>
                                <color key="backgroundColor" red="0.93441106797142837" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="14"/>
        </scene>
        <!--Register Screen-->
        <scene sceneID="18b-PX-kRX">
            <objects>
                <viewController title="Register Screen" id="R8G-2M-mrc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFp-UT-Zn6"/>
                        <viewControllerLayoutGuide type="bottom" id="FfN-m6-hWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R0H-X9-TTe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lh-gC-LCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="640"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="9tJ-MO-T73">
            <objects>
                <viewController title="Forgot Password" id="XZ2-DV-H4e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBV-I2-vmc"/>
                        <viewControllerLayoutGuide type="bottom" id="AQN-0U-Slx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="StQ-r0-rpd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbB-Vg-6BI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="1281"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="SKT-FD-f1x">
            <objects>
                <viewController title="Login Screen" id="iJZ-Ei-n6v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HeT-pn-ACs"/>
                        <viewControllerLayoutGuide type="bottom" id="JAh-Qg-Ke8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3D-xd-5Qp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avw-zr-P4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="640"/>
        </scene>
    </scenes>
</document>
